286
State
95
-282
Start
-1700
-1862
Subroutine
-149
-329
state_set
Subroutine
-149
-219
state
Invoke
-379
-983
next
Subroutine
449
-320
width
Subroutine
450
-204
height
Integer
729
-319
100
Subroutine
785
-865
arg0
Subroutine
786
-701
arg1
ListIndex
1042
-876
CallValue
1286
-902
Integer
1281
-815
0
ListIndex
1023
-704
Integer
1264
-643
1
CallValue
1271
-723
Subroutine
1038
72
get
ListIndex
1281
74
ListIndex
1507
11
Invoke
1737
-164
state
Invoke
2193
-106
arg1
Invoke
1985
230
arg0
Remainder
1737
-73
Invoke
1986
86
height
Remainder
1495
201
Invoke
1726
311
width
Subroutine
965
524
cellNext
If
1206
521
Integer
1430
593
1
Integer
1429
678
0
Or
1707
519
And
1934
636
Invoke
2608
664
get
Call
2383
709
Equal
2152
728
Integer
2381
816
1
CallValue
2613
750
Equal
2161
571
Integer
2395
620
2
Integer
2174
480
3
Equal
1948
430
Invoke
2439
386
count
Subroutine
979
1075
count
Add
1214
1075
Add
1231
1437
Add
1204
1825
Add
1207
2299
Add
1194
2751
Add
1195
3133
Add
1173
3807
ListAdd
1914
998
ListAdd
1915
1115
Call
1458
1057
Invoke
1683
1037
get
Add
2143
999
Add
2146
1114
Integer
2378
1032
-1
Integer
2377
1184
-1
Invoke
2373
956
arg0
Invoke
2377
1106
arg1
Call
1475
1437
Invoke
1691
1389
get
ListAdd
1917
1369
ListAdd
1916
1477
Add
2144
1361
Add
2147
1480
Invoke
2384
1300
arg0
Integer
2383
1381
0
Invoke
2384
1464
arg1
Integer
2384
1534
-1
Call
1452
1822
Invoke
1682
1819
get
ListAdd
1913
1859
ListAdd
1917
1745
Add
2149
1752
Add
2148
1867
Invoke
2399
1716
arg0
Invoke
2390
1861
arg1
Integer
2396
1790
1
Integer
2394
1932
-1
Call
1437
2298
Invoke
1664
2255
get
ListAdd
1896
2314
ListAdd
1897
2208
Add
2126
2208
Add
2125
2314
Invoke
2359
2134
arg0
Invoke
2358
2293
arg1
Integer
2353
2220
-1
Integer
2359
2369
0
Call
1422
2744
Invoke
1644
2652
get
ListAdd
1874
2748
ListAdd
1871
2622
Add
2110
2745
Add
2120
2626
Invoke
2349
2606
arg0
Invoke
2338
2739
arg1
Integer
2353
2672
1
Integer
2347
2813
0
Call
1415
3126
Invoke
1629
3094
get
ListAdd
1858
3149
ListAdd
1859
3041
Add
2097
3040
Add
2095
3152
Invoke
2328
2986
arg0
Integer
2327
3064
-1
Invoke
2333
3144
arg1
Integer
2335
3218
1
Call
1471
3538
Call
1457
4132
Invoke
1696
3516
get
Invoke
1681
4121
get
ListAdd
1954
3465
ListAdd
1954
3563
Add
2198
3464
Add
2193
3561
Invoke
2439
3408
arg0
Invoke
2433
3559
arg1
Integer
2437
3483
0
Integer
2425
3635
1
ListAdd
1937
4089
ListAdd
1939
4202
Add
2196
4083
Add
2201
4207
Invoke
2428
4079
arg0
Invoke
2433
4223
arg1
Integer
2431
4147
1
Integer
2434
4297
1
Subroutine
-260
1476
colNext
If
-13
1474
Equal
194
1427
Integer
417
1487
-1
Invoke
417
1407
arg0
List
198
1541
ListAdd
191
1634
Call
416
1636
Invoke
637
1586
colNext
Invoke
1078
1633
arg0
Integer
1078
1709
-1
Invoke
411
1749
cellNext
Subroutine
-300
2035
rowNext
If
-56
2036
Equal
172
2012
Integer
398
2069
-1
List
175
2110
ListAdd
175
2205
Call
416
2177
Invoke
630
2150
rowNext
Add
631
2219
Integer
856
2275
-1
Call
186
2406
Invoke
410
2371
colNext
ListAdd
427
2616
ListAdd
429
2502
Add
660
2503
Integer
890
2561
-1
Invoke
885
2465
width
Subroutine
-225
2938
next
Invoke
222
2920
rowNext
Call
-6
2930
Add
219
3012
Integer
446
3086
-1
Invoke
439
2995
height
Invoke
-144
-1347
state_set
Call
-423
-1275
CallValue
395
1983
CallValue
862
2188
CallValue
648
2637
Add
864
1686
ListAdd
649
1788
ListAdd
646
1680
Invoke
870
1837
arg1
Add
1721
205
Add
1973
-68
While
-1178
-1142
Sequence
-890
-1100
Sequence
-846
-981
Sequence
-1178
-1473
True
-921
-1188
Ask
-612
-887
String
-375
-884
Press Enter to continue 
Call
-608
-1027
Invoke
-386
-1058
state_set
Invoke
-631
-1140
printState
Subroutine
-1173
134
printState
Subroutine
-1609
395
printRow
Subroutine
-1642
917
printCol
If
-1389
395
Call
-924
139
Length
-940
324
Invoke
-699
128
printRow
Invoke
-698
208
state
CallValue
-709
326
Equal
-1171
363
Integer
-943
414
0
Sequence
-1172
518
Invoke
-711
465
printCol
Call
-933
496
ListIndex
-711
553
CallValue
-486
539
Integer
-485
626
0
ListCdr
-728
724
CallValue
-490
723
If
-1423
920
Equal
-1170
887
Length
-930
856
CallValue
-705
833
Integer
-933
933
0
Sequence
-1177
1039
If
-718
1022
Equal
-501
972
ListIndex
-290
951
Integer
-277
1057
0
CallValue
-285
869
Integer
-492
1074
1
String
-718
1162
#
String
-714
1242
 
Write
-945
1029
Print
-1443
1072
String
-1439
1163

Call
-1231
1333
Invoke
-1005
1298
printCol
Call
-1048
663
Invoke
-810
654
printRow
ListCdr
-997
1380
CallValue
-759
1373
Subroutine
-1254
-547
generate
Invoke
-143
-1253
generate
Call
-1013
-544
Subroutine
-1357
-291
rowGen
Subroutine
-2403
-395
colGen
If
-1113
-290
Integer
722
-200
20
Invoke
-788
-476
height
Equal
-880
-333
Integer
-657
-267
0
List
-886
-231
ListAdd
-912
-117
Call
-673
-153
Call
-687
-43
Invoke
-434
-65
colGen
Invoke
-434
13
width
If
-2194
-392
Equal
-1980
-403
CallValue
-650
-351
CallValue
-1759
-418
Integer
-1762
-341
0
List
-1980
-309
ListAdd
-1985
-235
Call
-1766
-238
Invoke
-437
-262
rowGen
Add
-429
-175
CallValue
-156
-119
Integer
-152
-37
-1
Add
-1554
-185
CallValue
-1338
-166
Integer
-1349
-90
-1
Random
-1620
-18
If
-2084
-95
LT
-1856
-22
Double
-1619
66
0.5
Integer
-2125
30
0
Integer
-2117
118
1
Invoke
-1561
-264
colGen
Invoke
-785
-549
rowGen
Print
-604
-774
Sequence
-861
-831
Sequence
-850
-725
Print
-607
-694
String
-370
-687
Next state:
String
-373
-777

Sequence
-1451
-1768
Print
-1196
-1778
String
-944
-1780
This program generates a state for a game of Conway's Game of Life and then allows the user to step through the simulation
Sequence
-1438
-1467
Sequence
-1445
-1571
Print
-1176
-1571
String
-953
-1679
The simulation runs on a torus geometry, so cell reproduction can wrap around the screen on all edges
Sequence
-1450.5167470458082
-1668.3003390665863
Print
-1189.5167470458082
-1676.3003390665863
String
-949.4893043619905
-1575.0386759402786

Sequence
-1451.3303278091607
-1873.1631815612413
Print
-1199.3303278091607
-1870.1631815612413
String
-966.3303278091606
-1864.1631815612413

1f24ca4b-cc58-4647-a9a2-99726537fbaa
0ad91bd1-b601-41ae-ba06-e272b33d9463
86be4238-1b37-4bce-8aef-bfa696233709
1f24ca4b-cc58-4647-a9a2-99726537fbaa
0ad91bd1-b601-41ae-ba06-e272b33d9463
1820d5cf-ad81-4c24-a763-6b5e7ba21a79
941515e7-975f-4f49-a90d-bc9e2ded1137
5c772436-1f36-424a-8fb7-4fa4795a2ed3
941515e7-975f-4f49-a90d-bc9e2ded1137
e4fe5267-0312-4303-91ad-1dfcbda4c361
b1c46532-fcb6-4dc4-a86c-c4d79d3612a0
70c29b8b-f768-4d3e-a34f-d61ee3c145af
9cd5c163-4376-4811-a6d3-655cd8edb12c
e4fe5267-0312-4303-91ad-1dfcbda4c361
70c29b8b-f768-4d3e-a34f-d61ee3c145af
9cd5c163-4376-4811-a6d3-655cd8edb12c
1de215fe-7c11-4a40-92a6-b000fdb79a86
8797b47b-905d-43df-9a70-1b59db86ba8e
b1c46532-fcb6-4dc4-a86c-c4d79d3612a0
8797b47b-905d-43df-9a70-1b59db86ba8e
1de215fe-7c11-4a40-92a6-b000fdb79a86
4768abb9-0cc0-429a-8bab-431cb6226ceb
0e3f3ec7-914c-47bf-8243-a0a43f3cd2f1
2994d3f8-5950-4df5-be52-458269fa1e7c
4768abb9-0cc0-429a-8bab-431cb6226ceb
5c55b65e-5858-46f1-9dc5-921ea9bae648
9ab6ffd6-1d75-4a79-9909-0bbe486be1b8
0e3f3ec7-914c-47bf-8243-a0a43f3cd2f1
5c55b65e-5858-46f1-9dc5-921ea9bae648
dddd5d3e-24b1-445b-8a4e-7043a0b4cef7
527dc179-9832-4a63-9383-1c610a03e2f5
ccdeee74-6115-4c1e-ae22-ec00f1419067
2755634b-1d2c-45e1-a719-bb78139cb2e5
9ab6ffd6-1d75-4a79-9909-0bbe486be1b8
2755634b-1d2c-45e1-a719-bb78139cb2e5
2d5c1292-949d-47ae-9f05-ae341b54345e
a2bb4900-c843-4ec6-9d16-bb6524dda31f
2994d3f8-5950-4df5-be52-458269fa1e7c
a2bb4900-c843-4ec6-9d16-bb6524dda31f
d24289a2-addf-4509-8b0e-9541aa9013f6
d24289a2-addf-4509-8b0e-9541aa9013f6
3ab2b425-fd77-46cc-a0d7-f7ef758ffa58
8f9a82a0-4aa2-4999-8cdd-d8e3ec97f874
230b9e23-548a-476d-b8cf-defd10d1cb26
8f9a82a0-4aa2-4999-8cdd-d8e3ec97f874
230b9e23-548a-476d-b8cf-defd10d1cb26
2f07d8ea-ac9d-47c5-9cb0-854b54accdd2
06e73d76-d6f1-4f62-bee8-6596013d9335
3ab2b425-fd77-46cc-a0d7-f7ef758ffa58
f492aa56-47fc-4c8e-8f67-5463ee66407d
3eb8818b-abf4-4f4e-8b76-c3d084ca9bda
06e73d76-d6f1-4f62-bee8-6596013d9335
e78362fd-14fd-45a6-8372-29a2e48055b4
50f50a53-bac6-4532-85b7-a0881ba56c2f
e78362fd-14fd-45a6-8372-29a2e48055b4
8234df93-1848-4622-953f-e7613a2cd21e
3eb8818b-abf4-4f4e-8b76-c3d084ca9bda
50f50a53-bac6-4532-85b7-a0881ba56c2f
af64decf-2afc-4594-ba3d-80ff22c84e20
af64decf-2afc-4594-ba3d-80ff22c84e20
8234df93-1848-4622-953f-e7613a2cd21e
f492aa56-47fc-4c8e-8f67-5463ee66407d
db5caa48-485f-4bf5-b600-c9a5d95c99df
887e2e3d-df00-43f2-9191-ef5004850766
887e2e3d-df00-43f2-9191-ef5004850766
3717e597-c69e-433a-956e-4299a558ac01
2f07d8ea-ac9d-47c5-9cb0-854b54accdd2
db5caa48-485f-4bf5-b600-c9a5d95c99df
3717e597-c69e-433a-956e-4299a558ac01
db5caa48-485f-4bf5-b600-c9a5d95c99df
f25e8704-04f2-4fa5-8ba0-ca0b5bb44e7a
37f42077-a4d7-4398-8a63-b8c09b973c0f
c926df03-98bb-4679-b227-2de149c05eac
f25e8704-04f2-4fa5-8ba0-ca0b5bb44e7a
f1c9adc2-a1a1-4b78-8175-503ed4137320
dec86474-b27c-49f6-999d-7a50cdd9a3b8
c926df03-98bb-4679-b227-2de149c05eac
b8952d17-0ecc-423b-bc46-1909be637358
4130ebf8-a0f7-45f6-91f0-bfcfdf6d81bc
dec86474-b27c-49f6-999d-7a50cdd9a3b8
6190be72-6b2b-4990-b429-2d6132909156
db8e2d16-b938-4148-832b-c2ed8d3d692d
4130ebf8-a0f7-45f6-91f0-bfcfdf6d81bc
39e16547-f0fd-459f-b9e2-1c31d606e142
a50da765-54a2-468f-a4d7-971eaeba3482
db8e2d16-b938-4148-832b-c2ed8d3d692d
e3f8c1fc-bafa-48c1-8858-9076cac34820
184d6f55-2af8-40f9-889e-03bd10a37497
a50da765-54a2-468f-a4d7-971eaeba3482
4969da47-5ecd-49dd-9440-12e5952313a6
6653cdfd-d478-4ce4-bcdb-5bc9aa1d4f86
184d6f55-2af8-40f9-889e-03bd10a37497

63ea4ba0-13f9-4505-9790-4b49d3f55223
bf9c7684-aca3-435a-9d54-52a373f99958
bf9c7684-aca3-435a-9d54-52a373f99958
e2eac178-184c-4a90-a817-9157fdc18b36
34d67a5d-09f8-4525-8b35-a8064c14ed8c
37f42077-a4d7-4398-8a63-b8c09b973c0f
7624e1c7-40e2-4c7c-8cdd-c18250e77bdd
34d67a5d-09f8-4525-8b35-a8064c14ed8c
7624e1c7-40e2-4c7c-8cdd-c18250e77bdd
5a5c7c12-614d-42bc-85d6-8f377e9650ed
4842b4bd-3e8e-4d8c-834b-67b954c9b261
63ea4ba0-13f9-4505-9790-4b49d3f55223
6f6feeac-9383-4cef-b574-5a5ff096fee4
650c2361-fb4e-4abf-a1f2-8010b8e41ec1
e2eac178-184c-4a90-a817-9157fdc18b36
4842b4bd-3e8e-4d8c-834b-67b954c9b261
650c2361-fb4e-4abf-a1f2-8010b8e41ec1
5a5c7c12-614d-42bc-85d6-8f377e9650ed
6f6feeac-9383-4cef-b574-5a5ff096fee4
f1c9adc2-a1a1-4b78-8175-503ed4137320
5dfc4a4b-61e3-4efc-aed1-732f0f6d9794
528caf2e-be35-440c-b50b-d653a8305a39
5dfc4a4b-61e3-4efc-aed1-732f0f6d9794

2a61239b-6322-4171-b75a-85cba468a2c3
6bf725d8-55d3-4533-bb33-f0dd1238b429
6bf725d8-55d3-4533-bb33-f0dd1238b429
da263cc2-ab37-4a57-97b2-914858ddf28f
528caf2e-be35-440c-b50b-d653a8305a39
f64b40e7-b90f-49d6-8d7d-f37aebb7bf61
b9b25363-45b8-4d74-9e49-7af625fec647
2a61239b-6322-4171-b75a-85cba468a2c3
25eafdd1-1e38-433a-90a6-af6206b4fe77
fd92056e-4caf-4a73-8823-6baaab31b9b2
da263cc2-ab37-4a57-97b2-914858ddf28f
f64b40e7-b90f-49d6-8d7d-f37aebb7bf61
b9b25363-45b8-4d74-9e49-7af625fec647
25eafdd1-1e38-433a-90a6-af6206b4fe77
fd92056e-4caf-4a73-8823-6baaab31b9b2
b8952d17-0ecc-423b-bc46-1909be637358
f8943729-6c27-40cf-897d-5fb1b581b684
865ea1f2-03a2-4cbd-b766-d4c9e35ed422
f8943729-6c27-40cf-897d-5fb1b581b684
03fd6c4e-bb36-4c08-8557-96c9475ff6e1
1e3ae93e-82a3-4739-b136-d9948c6da4fc
865ea1f2-03a2-4cbd-b766-d4c9e35ed422

4cb24e5a-8673-4ecf-8ea1-71fc3754b9a5
03fd6c4e-bb36-4c08-8557-96c9475ff6e1
dfc22446-9ad2-41bd-8f1b-82f105235ec4
b9472183-a2a5-49eb-ad60-a363e25b5d62
4cb24e5a-8673-4ecf-8ea1-71fc3754b9a5
eff76488-5151-45c3-8107-19823d63c982
04cd6214-cfb9-4afe-a3ff-5100cf71b017
1e3ae93e-82a3-4739-b136-d9948c6da4fc
dfc22446-9ad2-41bd-8f1b-82f105235ec4
eff76488-5151-45c3-8107-19823d63c982
b9472183-a2a5-49eb-ad60-a363e25b5d62
04cd6214-cfb9-4afe-a3ff-5100cf71b017
6190be72-6b2b-4990-b429-2d6132909156
a028bf27-a9da-44ac-9415-7d871b59d45f
ed2335df-4e4c-43f8-9fc2-258ec1d5fd11
a028bf27-a9da-44ac-9415-7d871b59d45f
c1cbb06c-10d7-4bac-aea5-dcfeda951232
10ef6bb9-700c-456a-918e-f00b62875d69
ed2335df-4e4c-43f8-9fc2-258ec1d5fd11

8b020016-c6a2-4fe8-8d5f-b0578b892924
c1cbb06c-10d7-4bac-aea5-dcfeda951232
deeaaee8-338d-44a0-ad18-3ba23c2be6cc
feb8247e-f9f9-44e1-909b-d71f40d30cf7
8b020016-c6a2-4fe8-8d5f-b0578b892924
75921c20-77e5-4be8-8d1d-4b1b3867e6c4
ec057135-5f60-4883-85c1-db4ecc31ce26
10ef6bb9-700c-456a-918e-f00b62875d69
deeaaee8-338d-44a0-ad18-3ba23c2be6cc
75921c20-77e5-4be8-8d1d-4b1b3867e6c4
feb8247e-f9f9-44e1-909b-d71f40d30cf7
ec057135-5f60-4883-85c1-db4ecc31ce26
39e16547-f0fd-459f-b9e2-1c31d606e142
146e3394-6504-4ec8-a716-6ef537adde02
82f9b1ed-6dbc-4464-a97c-839090568869
146e3394-6504-4ec8-a716-6ef537adde02
d5e65d62-9766-41d8-b9e7-058cc8293458
43841b19-b239-4054-b7ca-b6f3c49e577b
82f9b1ed-6dbc-4464-a97c-839090568869

9965317d-1cad-48b6-b05a-6f53dcb2acf6
d5e65d62-9766-41d8-b9e7-058cc8293458
9c88d091-d952-4ede-b3ba-7864f879915c
83df65ef-6102-4bc3-8ff4-79163a0f783f
43841b19-b239-4054-b7ca-b6f3c49e577b
2c85727c-febe-43df-92e5-78e53de90f2f
bcc76741-a06f-4775-937e-a0ce875635ea
9965317d-1cad-48b6-b05a-6f53dcb2acf6
2c85727c-febe-43df-92e5-78e53de90f2f
9c88d091-d952-4ede-b3ba-7864f879915c
bcc76741-a06f-4775-937e-a0ce875635ea
83df65ef-6102-4bc3-8ff4-79163a0f783f
e3f8c1fc-bafa-48c1-8858-9076cac34820
8ec88d60-26cd-4971-943c-0548fd138b12
5539935e-6a21-4346-a80f-8b0ae2860617
8ec88d60-26cd-4971-943c-0548fd138b12
20e108a1-e240-4b5a-bb9a-50b93ffc21c0
e1f6e79e-acf3-470d-b2b2-08ada7d8e78d
5539935e-6a21-4346-a80f-8b0ae2860617

98f50cc5-d523-4039-ab99-c60e2285a6d2
20e108a1-e240-4b5a-bb9a-50b93ffc21c0
62d302e4-6c98-47f3-89ad-a31c04e058a8
02d593dd-fa9c-4323-93dd-8b4b668d8e1c
98f50cc5-d523-4039-ab99-c60e2285a6d2
3fa9cabb-1db8-4fb0-9582-0fe99f793172
6d2ae704-14ca-4970-80f8-17942299add1
e1f6e79e-acf3-470d-b2b2-08ada7d8e78d
62d302e4-6c98-47f3-89ad-a31c04e058a8
02d593dd-fa9c-4323-93dd-8b4b668d8e1c
3fa9cabb-1db8-4fb0-9582-0fe99f793172
6d2ae704-14ca-4970-80f8-17942299add1
4969da47-5ecd-49dd-9440-12e5952313a6
278dddad-ddea-4d9e-9b84-ad1acf8c919e
0b8ea049-c77a-43d9-9be6-55cce7931141
6653cdfd-d478-4ce4-bcdb-5bc9aa1d4f86
2c271ad6-f447-42fe-9ca9-7cea3f65200b
89b68831-6ecb-46b8-8f1a-079a6039cc43
278dddad-ddea-4d9e-9b84-ad1acf8c919e
2c271ad6-f447-42fe-9ca9-7cea3f65200b

977bcade-3d92-4a9d-a08a-f9faea51ac53
9ed4a87c-4e09-4f4e-980b-b9293fa3b7ea
9ed4a87c-4e09-4f4e-980b-b9293fa3b7ea
9339c3d3-c289-4993-9c7e-c768a22022da
0b8ea049-c77a-43d9-9be6-55cce7931141
cd89d77d-59e6-44f4-a6c2-533572c9a7ef
e3365c7f-80c2-4e27-b4f3-21d48561cc28
977bcade-3d92-4a9d-a08a-f9faea51ac53
46e4a9d2-7f25-40c2-88f5-b8a70f083e63
83cbb8c6-7200-4fd6-84cf-2915deb8cead
9339c3d3-c289-4993-9c7e-c768a22022da
cd89d77d-59e6-44f4-a6c2-533572c9a7ef
46e4a9d2-7f25-40c2-88f5-b8a70f083e63
e3365c7f-80c2-4e27-b4f3-21d48561cc28
83cbb8c6-7200-4fd6-84cf-2915deb8cead

2492f5f3-088b-4519-929d-02d87be3c96f
cb3ef52b-f9ed-4643-9dc0-29a79ad19b3e
cb3ef52b-f9ed-4643-9dc0-29a79ad19b3e
92e6a113-ff77-4531-b6f3-a7b57e92a5b7
89b68831-6ecb-46b8-8f1a-079a6039cc43
9a49c5b3-5680-4ccf-9520-9f0a53328193
f14d8a95-72ae-4ce4-b343-25f66a49a88d
2492f5f3-088b-4519-929d-02d87be3c96f
58eb16b9-92b9-4de2-ab0b-5987eeaef49c
34d3ea6a-00c2-447c-a779-8476a6d8e830
92e6a113-ff77-4531-b6f3-a7b57e92a5b7
9a49c5b3-5680-4ccf-9520-9f0a53328193
58eb16b9-92b9-4de2-ab0b-5987eeaef49c
f14d8a95-72ae-4ce4-b343-25f66a49a88d
34d3ea6a-00c2-447c-a779-8476a6d8e830
9f28426b-ff2f-4448-9821-1cc9ec3cedeb
9f28426b-ff2f-4448-9821-1cc9ec3cedeb
9af3fc29-96c0-47c8-8ef5-959ead0361e0
870ed7c5-30eb-4d82-8e32-e9a66a175c8c
2493a317-d1ed-4f36-8c86-6edfd7de6178
9af3fc29-96c0-47c8-8ef5-959ead0361e0
a424c2b8-ccc8-40e6-9109-1df60e8c677f
3bd37728-47a5-4587-8b8f-c9487426c19e
3bd37728-47a5-4587-8b8f-c9487426c19e
a424c2b8-ccc8-40e6-9109-1df60e8c677f
870ed7c5-30eb-4d82-8e32-e9a66a175c8c
16a40ed0-f7ae-43d7-935c-233d2f956494
c4ae5e80-6d45-4703-acd9-5eabebc642b0
2493a317-d1ed-4f36-8c86-6edfd7de6178
16a40ed0-f7ae-43d7-935c-233d2f956494
8aad3935-4811-4d73-be3b-f274a3f3701c
ab3afb75-a3d5-4641-b7f2-982e61ea410b
8aad3935-4811-4d73-be3b-f274a3f3701c
2ef5a785-b6b7-45f7-ad41-50adfc442614
1af3377e-6cb5-4052-b36a-691dc1abc96b
c4ae5e80-6d45-4703-acd9-5eabebc642b0
9d8d1615-b835-46ee-99bc-1c8c05c3e234
9d8d1615-b835-46ee-99bc-1c8c05c3e234
aeab5cee-2549-4f4e-93fc-a44308d51967
6e2e141d-05f0-4124-b4b4-4149e9b39ef5
b13af5e8-03e8-4d79-ac2f-1b153a6cd29f
aeab5cee-2549-4f4e-93fc-a44308d51967
985db6a3-09d4-43dd-879b-0ba9b01a308c
e95b266a-bef0-48c4-a051-141479ca62aa
e95b266a-bef0-48c4-a051-141479ca62aa
6e2e141d-05f0-4124-b4b4-4149e9b39ef5
90c621bb-2d64-4d39-84a8-c13bfd0b3ba3
3a8a6888-07c2-45bf-a94d-fbc1c3d4c3bc
b13af5e8-03e8-4d79-ac2f-1b153a6cd29f
90c621bb-2d64-4d39-84a8-c13bfd0b3ba3
2c73a039-b599-41a3-beab-77b66534df67
9690654d-bfeb-4e79-acd4-6c570a94d436
2c73a039-b599-41a3-beab-77b66534df67
f517cc3a-da91-498a-be8f-ee786fd6fd11
0ca8323b-ba5b-44f3-93a1-a8db747baf54
9690654d-bfeb-4e79-acd4-6c570a94d436
0ca8323b-ba5b-44f3-93a1-a8db747baf54
3a8a6888-07c2-45bf-a94d-fbc1c3d4c3bc
325dd546-575f-4f02-8f22-ebb0bb78f986
673d317b-cad3-493b-9340-34a0e18926c4
325dd546-575f-4f02-8f22-ebb0bb78f986
8f87aeb1-d977-4855-8908-4f7fb37831d6
d24e2aad-d85e-4775-8627-77bf23f773a2
673d317b-cad3-493b-9340-34a0e18926c4

48981f0c-0d04-47a9-9c87-15211a6f3218
8f87aeb1-d977-4855-8908-4f7fb37831d6
97590dc3-3458-479d-af2e-723688f3951d
42a39512-965c-46bd-bd83-081dcb855d90
48981f0c-0d04-47a9-9c87-15211a6f3218
42a39512-965c-46bd-bd83-081dcb855d90
97590dc3-3458-479d-af2e-723688f3951d
feb20f26-b8eb-4669-bd84-972382ed5e78
7140f136-b8e8-401f-a7f2-a23c219556ff
feb20f26-b8eb-4669-bd84-972382ed5e78
7140f136-b8e8-401f-a7f2-a23c219556ff
d9808df0-3401-494d-be5b-25b1870a2d54
19486462-c702-461e-a391-1fb49870b268
630b8da1-f7b7-4e13-a67e-19abe83dba0c
d9808df0-3401-494d-be5b-25b1870a2d54
630b8da1-f7b7-4e13-a67e-19abe83dba0c
19486462-c702-461e-a391-1fb49870b268
12ef2b99-7a7a-4948-bda2-974e058b95ad
d7212794-31d2-4116-8b0d-8d23ebdf3cf1
12ef2b99-7a7a-4948-bda2-974e058b95ad
0500da3b-0f97-4185-9099-433e62d27206
985db6a3-09d4-43dd-879b-0ba9b01a308c
f517cc3a-da91-498a-be8f-ee786fd6fd11
d24e2aad-d85e-4775-8627-77bf23f773a2
2ef5a785-b6b7-45f7-ad41-50adfc442614
1af3377e-6cb5-4052-b36a-691dc1abc96b
4f26d14f-6317-4424-a9ce-6787df66c6c1
63be89c2-0a18-4bd4-90b9-70684706d602
dbb2f018-656e-4b01-ae73-50595b0e72a5
ab3afb75-a3d5-4641-b7f2-982e61ea410b

4f26d14f-6317-4424-a9ce-6787df66c6c1
63be89c2-0a18-4bd4-90b9-70684706d602
dbb2f018-656e-4b01-ae73-50595b0e72a5
527dc179-9832-4a63-9383-1c610a03e2f5
a2bb4900-c843-4ec6-9d16-bb6524dda31f
2d5c1292-949d-47ae-9f05-ae341b54345e
dddd5d3e-24b1-445b-8a4e-7043a0b4cef7
2755634b-1d2c-45e1-a719-bb78139cb2e5
ccdeee74-6115-4c1e-ae22-ec00f1419067
991b5ace-dcb2-4a16-8ea3-2a94eee45944
52f1a645-a6ea-4bbc-b371-855e43c1f733
ef348834-a748-44b4-9018-9ada03899d02
ef348834-a748-44b4-9018-9ada03899d02
a60f0bbd-a389-4f14-8efd-9ac629731c4c
b39579c8-78d3-448c-9748-a694cf97937f
b39579c8-78d3-448c-9748-a694cf97937f
0ffb5e44-4789-44ae-b58f-f33c3d682e82
bc27bd84-1b89-48fe-a6e4-443251540aef
212d44a5-e26e-4761-bc6f-ec2aa06b7734
d7212794-31d2-4116-8b0d-8d23ebdf3cf1
991b5ace-dcb2-4a16-8ea3-2a94eee45944
52f1a645-a6ea-4bbc-b371-855e43c1f733
a842b05e-3e85-4387-badb-384a16d12aeb
f7b2d660-5e63-4b86-9de4-d316d98a1531
f7b2d660-5e63-4b86-9de4-d316d98a1531
0ffb5e44-4789-44ae-b58f-f33c3d682e82
5b8872bb-84a6-4bf9-bc29-3452213bb237
1820d5cf-ad81-4c24-a763-6b5e7ba21a79
5b8872bb-84a6-4bf9-bc29-3452213bb237
a60f0bbd-a389-4f14-8efd-9ac629731c4c
ac08b434-94a3-465b-9f0f-0eeb1c514888
8a633a35-fad7-4947-9687-51d1cb693f07
7a3654c6-5ee4-49f6-a2c0-87a71099f719
8a633a35-fad7-4947-9687-51d1cb693f07
f2b1782f-094a-4e84-9205-ceb2e16dbc67

d9e09152-38ae-4569-b190-c50bdeda7f3f
ac08b434-94a3-465b-9f0f-0eeb1c514888
4cd9befb-68d6-47a9-be2d-ca4cd2137eed
78ca0883-c5f1-4537-88c7-3eb694a3f5c9
0ff100f0-0822-4d66-92e4-95352471396f
f818df6f-fc71-498d-9809-3b396e35d10f
4cd9befb-68d6-47a9-be2d-ca4cd2137eed
78ca0883-c5f1-4537-88c7-3eb694a3f5c9
0ff100f0-0822-4d66-92e4-95352471396f
f2b1782f-094a-4e84-9205-ceb2e16dbc67
f818df6f-fc71-498d-9809-3b396e35d10f
2c7f4f96-3ef1-4910-ba84-d278b88afedd
2c7f4f96-3ef1-4910-ba84-d278b88afedd
d9e09152-38ae-4569-b190-c50bdeda7f3f
60f40875-f711-4417-828c-f521041d5ddb
e83aed77-278e-480e-afa5-fc86157b0f76
c54056f0-8300-40e3-a007-03653ad60997
60f40875-f711-4417-828c-f521041d5ddb
c54056f0-8300-40e3-a007-03653ad60997
0c96f0e1-ee34-4048-a957-dcccc56a5a7c
629bc5a1-c3bd-4cab-accc-2348e51a2d22
822198e5-f226-4c07-97f7-4e9307615eb3
0c96f0e1-ee34-4048-a957-dcccc56a5a7c
629bc5a1-c3bd-4cab-accc-2348e51a2d22
822198e5-f226-4c07-97f7-4e9307615eb3
35332a16-70b9-485f-93ad-d669bf2b9053
42b52644-d488-460b-b16a-40d63829e250
35332a16-70b9-485f-93ad-d669bf2b9053
7a3654c6-5ee4-49f6-a2c0-87a71099f719
8ab5eed7-35f8-417e-9309-6764a2086c54
296885aa-64f7-4333-a1a7-c2d0dfceac58
1687eb2b-750d-4636-95d4-69288534c9d6
8ab5eed7-35f8-417e-9309-6764a2086c54
38bae048-a693-41d5-a6be-8089bf4299a2
25d343b1-a605-442e-a657-4e308e0e273b
0c05aeee-27e9-4353-bac3-dc91f5d222ce
38bae048-a693-41d5-a6be-8089bf4299a2
0c05aeee-27e9-4353-bac3-dc91f5d222ce
25d343b1-a605-442e-a657-4e308e0e273b
1687eb2b-750d-4636-95d4-69288534c9d6
56f8d66c-6b1f-45c8-8499-d76321f61a66
2106d483-f007-4e74-9de4-cad77971d576
0b32b22a-7285-4dcd-8df8-dce328ca19f3
a14e1524-688a-411d-8530-dfe087be21e8
d6daaade-5963-4e7e-a3ea-c2e96888c72e
fe9690e1-7522-460e-98e5-076125089b03
a14e1524-688a-411d-8530-dfe087be21e8
28824271-8397-4455-b50b-1e252d341bbe
b786815f-4369-4055-bf19-efdbe2c23cd5
26570a47-cf0d-43a8-85c7-52126e22d0e6
acec3f64-0b7b-4485-9f29-c3abaf694aa9
28824271-8397-4455-b50b-1e252d341bbe
acec3f64-0b7b-4485-9f29-c3abaf694aa9
26570a47-cf0d-43a8-85c7-52126e22d0e6
b786815f-4369-4055-bf19-efdbe2c23cd5
d6daaade-5963-4e7e-a3ea-c2e96888c72e
fe9690e1-7522-460e-98e5-076125089b03
56f8d66c-6b1f-45c8-8499-d76321f61a66
0b32b22a-7285-4dcd-8df8-dce328ca19f3
296885aa-64f7-4333-a1a7-c2d0dfceac58
7c8b0b06-799b-4dfb-af70-28a9c5a62d36
7c8b0b06-799b-4dfb-af70-28a9c5a62d36
2106d483-f007-4e74-9de4-cad77971d576
30212de6-5e80-401b-9b5f-27ebd1c65f1f
40556df3-4581-4046-951c-09944310ee2d
30212de6-5e80-401b-9b5f-27ebd1c65f1f
e83aed77-278e-480e-afa5-fc86157b0f76
61b1ccbf-ba5a-4faa-92a3-726517af3ea8
42b52644-d488-460b-b16a-40d63829e250
61b1ccbf-ba5a-4faa-92a3-726517af3ea8
896ffe9e-5cc6-4e60-ab2a-a4967791f9f6
40556df3-4581-4046-951c-09944310ee2d
896ffe9e-5cc6-4e60-ab2a-a4967791f9f6
9f84e3cb-7f48-42bd-9627-cea091bf04dc
0500da3b-0f97-4185-9099-433e62d27206
9f84e3cb-7f48-42bd-9627-cea091bf04dc
f5678b19-0eb5-4551-91d1-2393c19d8e4b
5a345d75-fa97-4911-8291-b19802501be1
33008019-fb46-4c4c-b8f7-16250d6d9c12
d2f56d9f-4525-419e-bbd2-dfa8dd443c33
33008019-fb46-4c4c-b8f7-16250d6d9c12
4f4ca85c-2495-4f3a-90ff-3f60ad46f5ef
608105dd-1d75-4994-a415-28b448159b32
b7e54d5a-d702-48d2-83ce-f23d8304e368
5c772436-1f36-424a-8fb7-4fa4795a2ed3
5a345d75-fa97-4911-8291-b19802501be1
4f4ca85c-2495-4f3a-90ff-3f60ad46f5ef
11ca4077-24d9-4106-b0b2-e37fd349387a
637757b9-76be-424e-bd26-2eba81e6cb64
637757b9-76be-424e-bd26-2eba81e6cb64
608105dd-1d75-4994-a415-28b448159b32
793f76d9-234c-44da-9d97-eedd11abe15b
3d40f162-ad1f-48d5-a3e4-c0b2077ae6e1
b7e54d5a-d702-48d2-83ce-f23d8304e368
793f76d9-234c-44da-9d97-eedd11abe15b
0424c9bb-b0ae-422b-a114-3940911d07d7
51d16958-0307-46d1-8bcf-e75a5e1f15fa
3d40f162-ad1f-48d5-a3e4-c0b2077ae6e1
73e134cc-a556-4ad5-a5be-8567a1394e61
914ba2ea-b98d-410d-9df1-f3d9f908b6ba
73e134cc-a556-4ad5-a5be-8567a1394e61
914ba2ea-b98d-410d-9df1-f3d9f908b6ba
d2f56d9f-4525-419e-bbd2-dfa8dd443c33
2c51fb8c-1793-4f4c-977b-b544ba5cf5d6
137b3b04-4876-4c26-bab0-aee658fbad55
12e14dc3-9327-43c5-bdee-481e14309a1d
2c51fb8c-1793-4f4c-977b-b544ba5cf5d6
8d3987a2-70cd-440e-a2f6-e9ca2d0638be
a7238464-9a59-436e-aad4-ffa6d430ba39
11ca4077-24d9-4106-b0b2-e37fd349387a
8d3987a2-70cd-440e-a2f6-e9ca2d0638be
a7238464-9a59-436e-aad4-ffa6d430ba39
137b3b04-4876-4c26-bab0-aee658fbad55
cf3c786e-6898-4d57-92cf-36513bd24aa5
66d9e02c-35ac-46a8-9713-e3fa345167b2
12e14dc3-9327-43c5-bdee-481e14309a1d
cf3c786e-6898-4d57-92cf-36513bd24aa5
2280fe49-5922-443e-be35-66f2309b36c0
e16a63a0-d5d8-412b-b9d6-163e535881ac
0424c9bb-b0ae-422b-a114-3940911d07d7
a24acadf-3fd5-4290-84a4-e9b6f4e661c7
12d1dda8-22fc-4508-88d6-3276ab38d1e7
51d16958-0307-46d1-8bcf-e75a5e1f15fa
a24acadf-3fd5-4290-84a4-e9b6f4e661c7
12d1dda8-22fc-4508-88d6-3276ab38d1e7
55adb02c-ba07-47bd-9b84-4ab55033a9a4
a59911dc-54e5-42e8-b396-47ff65a1743c
e16a63a0-d5d8-412b-b9d6-163e535881ac
55adb02c-ba07-47bd-9b84-4ab55033a9a4
a59911dc-54e5-42e8-b396-47ff65a1743c
9d37f89b-21aa-48cc-b82f-1178df297ac0
66d9e02c-35ac-46a8-9713-e3fa345167b2
40032fdc-442d-4098-9603-ffd7c640dd7b
3a820085-6ea7-45e5-a8c3-fd6bf202071c
7926fc9d-48d0-4856-9348-b51534ca8e5a
9d37f89b-21aa-48cc-b82f-1178df297ac0
8b626467-f31f-4e09-93cb-b0d28c11b659
40032fdc-442d-4098-9603-ffd7c640dd7b
8b626467-f31f-4e09-93cb-b0d28c11b659
3a820085-6ea7-45e5-a8c3-fd6bf202071c
7926fc9d-48d0-4856-9348-b51534ca8e5a
2280fe49-5922-443e-be35-66f2309b36c0
f5678b19-0eb5-4551-91d1-2393c19d8e4b
5ddd1e81-0452-4fd8-91b8-fd4fe1ade9a7
0060eb39-faf2-41b1-87e3-8da20d632602
bc27bd84-1b89-48fe-a6e4-443251540aef
a842b05e-3e85-4387-badb-384a16d12aeb
0382f4b5-1bdd-4857-862f-0392fd508348
0382f4b5-1bdd-4857-862f-0392fd508348
5ddd1e81-0452-4fd8-91b8-fd4fe1ade9a7
9293d702-3de0-468b-ab25-9f91aff57faf
9293d702-3de0-468b-ab25-9f91aff57faf
b80aca2a-b2bd-4b18-ae35-a9c1cfe0c6f8
b80aca2a-b2bd-4b18-ae35-a9c1cfe0c6f8
0060eb39-faf2-41b1-87e3-8da20d632602
681cfeb0-d460-4e6b-8197-932e99c92a92
2f228d7c-5926-4daa-af9e-1d3b08aac433
cdd0c821-d586-4528-9db7-ed90be9c12e0
2f228d7c-5926-4daa-af9e-1d3b08aac433
b22d0180-e9ee-48ab-b922-02f8d4f24557
b22d0180-e9ee-48ab-b922-02f8d4f24557
63e2b555-c1c5-4342-a07d-f1e5485ec6ce

212d44a5-e26e-4761-bc6f-ec2aa06b7734
f9246dfb-287f-43d5-9dbf-bad9f0a548ca
0d5a17e4-ebc0-46c2-8d80-f3aea72f2a3b
63e2b555-c1c5-4342-a07d-f1e5485ec6ce
0d5a17e4-ebc0-46c2-8d80-f3aea72f2a3b
32ffa7bb-c747-4874-865a-fee7a5bc1eb9
f14462d9-db64-4d0c-b710-78d409fbb944
cdd0c821-d586-4528-9db7-ed90be9c12e0
492e131b-b705-450c-a877-30a1dd7ab880
f9246dfb-287f-43d5-9dbf-bad9f0a548ca
492e131b-b705-450c-a877-30a1dd7ab880
f14462d9-db64-4d0c-b710-78d409fbb944
32ffa7bb-c747-4874-865a-fee7a5bc1eb9
86be4238-1b37-4bce-8aef-bfa696233709
48b01071-9a78-48b0-9ce6-b4918617a1ed
681cfeb0-d460-4e6b-8197-932e99c92a92
48b01071-9a78-48b0-9ce6-b4918617a1ed
7140352b-d276-4902-a707-425763509939
7140352b-d276-4902-a707-425763509939
