272
State
95
-282
Start
-1699
-1768
Subroutine
-149
-329
state_set
Subroutine
-149
-219
state
Invoke
-379
-983
next
Subroutine
449
-320
width
Subroutine
450
-204
height
Integer
729
-319
100
Subroutine
785
-865
arg0
Subroutine
786
-701
arg1
ListIndex
1042
-876
CallValue
1286
-902
Integer
1281
-815
0
ListIndex
1023
-704
Integer
1264
-643
1
CallValue
1271
-723
Subroutine
963.7298882409905
79.57858283255199
get
ListIndex
1281
74
ListIndex
1507
11
Invoke
1737
-164
state
Invoke
2193
-106
arg1
Invoke
1985
230
arg0
Remainder
1737
-73
Invoke
1986
86
height
Remainder
1495
201
Invoke
1726
311
width
Subroutine
965
524
cellNext
If
1206
521
Integer
1430
593
1
Integer
1429
678
0
Or
1707
519
And
1934
636
Invoke
2608
664
get
Call
2383
709
Equal
2152
728
Integer
2381
816
1
CallValue
2613
750
Equal
2161
571
Integer
2395
620
2
Integer
2174
480
3
Equal
1948
430
Invoke
2439
386
count
Subroutine
979
1075
count
Add
1214
1075
Add
1231
1437
Add
1204
1825
Add
1207
2299
Add
1194
2751
Add
1195
3133
Add
1173
3807
ListAdd
1914
998
ListAdd
1915
1115
Call
1458
1057
Invoke
1683
1037
get
Add
2143
999
Add
2146
1114
Integer
2378
1032
-1
Integer
2377
1184
-1
Invoke
2373
956
arg0
Invoke
2377
1106
arg1
Call
1475
1437
Invoke
1691
1389
get
ListAdd
1917
1369
ListAdd
1916
1477
Add
2144
1361
Add
2147
1480
Invoke
2384
1300
arg0
Integer
2383
1381
0
Invoke
2384
1464
arg1
Integer
2384
1534
-1
Call
1452
1822
Invoke
1682
1819
get
ListAdd
1913
1859
ListAdd
1917
1745
Add
2149
1752
Add
2148
1867
Invoke
2399
1716
arg0
Invoke
2390
1861
arg1
Integer
2396
1790
1
Integer
2394
1932
-1
Call
1437
2298
Invoke
1664
2255
get
ListAdd
1896
2314
ListAdd
1897
2208
Add
2126
2208
Add
2125
2314
Invoke
2359
2134
arg0
Invoke
2358
2293
arg1
Integer
2353
2220
-1
Integer
2359
2369
0
Call
1422
2744
Invoke
1644
2652
get
ListAdd
1874
2748
ListAdd
1871
2622
Add
2110
2745
Add
2120
2626
Invoke
2349
2606
arg0
Invoke
2338
2739
arg1
Integer
2353
2672
1
Integer
2347
2813
0
Call
1415
3126
Invoke
1629
3094
get
ListAdd
1858
3149
ListAdd
1859
3041
Add
2097
3040
Add
2095
3152
Invoke
2328
2986
arg0
Integer
2327
3064
-1
Invoke
2333
3144
arg1
Integer
2335
3218
1
Call
1471
3538
Call
1457
4132
Invoke
1696
3516
get
Invoke
1681
4121
get
ListAdd
1954
3465
ListAdd
1954
3563
Add
2198
3464
Add
2193
3561
Invoke
2439
3408
arg0
Invoke
2433
3559
arg1
Integer
2437
3483
0
Integer
2425
3635
1
ListAdd
1937
4089
ListAdd
1939
4202
Add
2196
4083
Add
2201
4207
Invoke
2428
4079
arg0
Invoke
2433
4223
arg1
Integer
2431
4147
1
Integer
2434
4297
1
Subroutine
-260
1476
colNext
If
-13
1474
Equal
194
1427
Integer
417
1487
-1
Invoke
417
1407
arg0
List
198
1541
ListAdd
191
1634
Call
416
1636
Invoke
637
1586
colNext
Invoke
1078
1633
arg0
Integer
1078
1709
-1
Invoke
411
1749
cellNext
Subroutine
-300
2035
rowNext
If
-56
2036
Equal
172
2012
Integer
398
2069
-1
List
175
2110
ListAdd
175
2205
Call
416
2177
Invoke
630
2150
rowNext
Add
631
2219
Integer
856
2275
-1
Call
186
2406
Invoke
410
2371
colNext
ListAdd
427
2616
ListAdd
429
2502
Add
660
2503
Integer
890
2561
-1
Invoke
885
2465
width
Subroutine
-225
2938
next
Invoke
222
2920
rowNext
Call
-6
2930
Add
219
3012
Integer
446
3086
-1
Invoke
439
2995
height
Invoke
-144
-1347
state_set
Call
-423
-1275
CallValue
395
1983
CallValue
862
2188
CallValue
648
2637
Add
864
1686
ListAdd
649
1788
ListAdd
646
1680
Invoke
870
1837
arg1
Add
1721
205
Add
1973
-68
While
-1178
-1142
Sequence
-890
-1100
Sequence
-846
-981
Sequence
-1178
-1473
True
-921
-1188
Ask
-612
-887
String
-375
-884
Press Enter to continue 
Call
-608
-1027
Invoke
-386
-1058
state_set
Invoke
-631
-1140
printState
Subroutine
-1173
134
printState
Subroutine
-1609
395
printRow
Subroutine
-1642
917
printCol
If
-1389
395
Call
-924
139
Length
-940
324
Invoke
-699
128
printRow
Invoke
-698
208
state
CallValue
-709
326
Equal
-1171
363
Integer
-943
414
0
Sequence
-1172
518
Invoke
-711
465
printCol
Call
-933
496
ListIndex
-711
553
CallValue
-486
539
Integer
-485
626
0
ListCdr
-728
724
CallValue
-490
723
If
-1423
920
Equal
-1170
887
Length
-930
856
CallValue
-705
833
Integer
-933
933
0
Sequence
-1177
1039
If
-718
1022
Equal
-501
972
ListIndex
-290
951
Integer
-277
1057
0
CallValue
-285
869
Integer
-492
1074
1
String
-718
1162
#
String
-714
1242
 
Write
-945
1029
Print
-1443
1072
String
-1439
1163

Call
-1231
1333
Invoke
-1005
1298
printCol
Call
-1048
663
Invoke
-810
654
printRow
ListCdr
-997
1380
CallValue
-759
1373
Subroutine
379.5797443033753
-1202.6733408279363
generate
Invoke
-143
-1253
generate
Integer
722
-200
20
Print
-604
-774
Sequence
-861
-831
Sequence
-850
-725
Print
-607
-694
String
-370
-687
Next state:
String
-373
-777

Sequence
-1451
-1768
Print
-1196
-1778
String
-945
-1790
This program generates a state for a game of Conway's Game of Life and then allows the user to step through the simulation
Sequence
-1438
-1467
Sequence
-1445
-1571
Print
-1176
-1571
String
-953
-1679
The simulation runs on a torus geometry, so cell reproduction can wrap around the screen on all edges
Sequence
-1450.5167470458082
-1668.3003390665863
Print
-1189.5167470458082
-1676.3003390665863
String
-949.4893043619905
-1575.0386759402786
Since Conway's Game of Life is Turing-complete, this program proves that VLS is also Turing-complete
If
1045.5538262812918
215.14536512866624
Equal
1259.445674519205
199.7367343993959
Null
1264.445674519205
301.7367343993959
Integer
1038.445674519205
348.7367343993959
0
ListAdd
657.4257915839328
-1204.8133112068876
Integer
893.8329329635451
-1491.6144272029458
0
ListAdd
657.3710861964358
-1409.3197355910768
ListAdd
650.7735466425713
-1607.2459222070108
ListAdd
892.2434943140111
-1409.3197355910768
ListAdd
1115.2403312346305
-1406.680719769531
ListAdd
1342.1956918875683
-1402.7221960372121
ListAdd
888.2849705816925
-1595.3703510100547
ListAdd
1108.6427916807659
-1595.3703510100547
ListAdd
1352.7517551737515
-1604.606906385465
ListAdd
892.2434943140112
-1215.352072707461
ListAdd
1140.3109815393154
-1206.1155173320508
ListAdd
1360.6688026383888
-1207.4350252428237
Integer
1108.6427916807659
-1487.1707023266774
1
Integer
1361.9883105491617
-1485.8511944159045
1
Integer
893.5630022247841
-1303.7591027292451
1
Integer
1124.4768866100408
-1297.1615631753805
1
Integer
1350.1127393522058
-1290.564023621516
0
Integer
885.6459547601468
-1112.4304556671752
0
Integer
1137.6719657177696
-1108.4719319348567
1
Integer
1358.0297868168432
-1108.4719319348567
0
0ea251dd-95df-4b41-a8aa-741e5b805639
99023c05-7aef-4886-ba20-11c7c3f830d1
06466a34-26fe-46eb-ab52-7cbb4b1d0d5d
0ea251dd-95df-4b41-a8aa-741e5b805639
99023c05-7aef-4886-ba20-11c7c3f830d1
d52908cd-8aac-4245-b8c6-682a310c835f
07265c3f-e938-4d80-baf2-33c9d828da33
de3846cf-3dc7-40f0-83f8-3a5dbd794e27
07265c3f-e938-4d80-baf2-33c9d828da33
eeb085f7-c94c-4cbc-b051-0a97a531d0da
d6677df8-96bd-4f28-967b-404fdacb33a1
aa93a811-1c60-413e-9463-df3f7783bdaa
6233523b-71b0-4402-9d23-c5c2d528b808
eeb085f7-c94c-4cbc-b051-0a97a531d0da
aa93a811-1c60-413e-9463-df3f7783bdaa
6233523b-71b0-4402-9d23-c5c2d528b808
43b3cdf9-4efa-404d-a482-5de80015e1ad
41f1986a-5d83-4dfa-a08a-ed709cce4d9d
d6677df8-96bd-4f28-967b-404fdacb33a1
41f1986a-5d83-4dfa-a08a-ed709cce4d9d
43b3cdf9-4efa-404d-a482-5de80015e1ad
dd02c6e6-718a-4555-a172-d1ec1bd5c465
d7b46d32-75f8-49ca-b657-6fde1c4711ec
4117273c-eec8-4b8f-a6b3-f242980ebd2d
92d24686-a696-44c8-bf6e-bbfc0ce69f8a
56aeac7e-4a51-4afb-8408-16250d9e2892
ecd35d87-3844-4751-8062-b6cec49f098e
d7b46d32-75f8-49ca-b657-6fde1c4711ec
56aeac7e-4a51-4afb-8408-16250d9e2892
79766f4f-a9ac-4283-8e21-dfbe71703fa8
e8162336-3b5d-4062-bc77-680dabd913fa
67ee0a38-5c80-4105-8307-155dc97e3dd5
bee6e2ee-3eae-4f28-b0e6-5ae1d68a2094
ecd35d87-3844-4751-8062-b6cec49f098e
bee6e2ee-3eae-4f28-b0e6-5ae1d68a2094
6e5aa370-7203-4e17-9588-baa5ff988ff2
805a80e7-ed19-4d48-b84e-cef70d3598e1
4117273c-eec8-4b8f-a6b3-f242980ebd2d
805a80e7-ed19-4d48-b84e-cef70d3598e1
e0847d4f-775e-428e-887c-bccd60674526
e0847d4f-775e-428e-887c-bccd60674526
cbc377dc-213e-43d8-81f3-e6e7c1fb304b
7dab3132-35e2-4fa4-b204-e35377d80eca
fb02d2fa-5a26-42e8-ae65-9e3129cb12e3
7dab3132-35e2-4fa4-b204-e35377d80eca
fb02d2fa-5a26-42e8-ae65-9e3129cb12e3
b9fba643-7ea9-4f5b-b02b-794130fdb916
fa59ac81-c129-47d9-b3c6-a42983c8206f
cbc377dc-213e-43d8-81f3-e6e7c1fb304b
a4ca60cd-8a76-4d61-9bc4-dabe6c6c38fd
dbba1720-645b-4ae8-a6d0-113136dc12c8
fa59ac81-c129-47d9-b3c6-a42983c8206f
29276385-1ba0-4923-ba34-8d0257dd14b4
3bb5f431-a308-4bdf-81fd-17b4da3b9107
29276385-1ba0-4923-ba34-8d0257dd14b4
ea8b71d8-90b0-468a-a67c-7f5394d7ef18
dbba1720-645b-4ae8-a6d0-113136dc12c8
3bb5f431-a308-4bdf-81fd-17b4da3b9107
c5b6ff1f-2d3d-47b5-94e1-64e1eac956ed
c5b6ff1f-2d3d-47b5-94e1-64e1eac956ed
ea8b71d8-90b0-468a-a67c-7f5394d7ef18
a4ca60cd-8a76-4d61-9bc4-dabe6c6c38fd
8ff78523-65b6-4b8c-addb-a31b951c0b85
b8a1ae23-fda1-4866-aefc-646f93ebc66b
b8a1ae23-fda1-4866-aefc-646f93ebc66b
2efe3140-9f16-429e-8f84-3a8f564be8fd
b9fba643-7ea9-4f5b-b02b-794130fdb916
8ff78523-65b6-4b8c-addb-a31b951c0b85
2efe3140-9f16-429e-8f84-3a8f564be8fd
8ff78523-65b6-4b8c-addb-a31b951c0b85
e8c3a41a-b9ed-4f3a-950e-fd83d77cc9e0
0a48e063-d99e-48a4-8a15-fb923fa2c025
43513ba7-e90a-47d1-9695-45e5642905e7
e8c3a41a-b9ed-4f3a-950e-fd83d77cc9e0
f87202e3-f1da-47ce-a79c-27a0ed7909b3
84bf768d-ae9f-49d2-abdd-4e4acfbc966e
43513ba7-e90a-47d1-9695-45e5642905e7
06f56d7e-7529-4b9c-807f-1385936c8285
028b88ce-da31-47a9-96c8-39342d6826d5
84bf768d-ae9f-49d2-abdd-4e4acfbc966e
305c0027-1c50-4c0e-99cb-46d59185a70a
f3d77fa5-d0d7-466a-885c-40b58b7e9d57
028b88ce-da31-47a9-96c8-39342d6826d5
69602b62-7e51-41e8-8108-a40a38eb4d26
80ec6eb1-6344-444b-800d-948c6adb42dc
f3d77fa5-d0d7-466a-885c-40b58b7e9d57
8e73fa2b-85a7-47ac-b6c1-41c070cde614
befb302b-d164-46e9-b9e1-ce57d93043f2
80ec6eb1-6344-444b-800d-948c6adb42dc
00f39d9e-69b5-408f-9010-f3255713ec14
6b2d6097-7543-4ccb-8527-e5f70e31e60c
befb302b-d164-46e9-b9e1-ce57d93043f2

ad468b1e-0bb3-4147-9c5e-9aed4b74a269
b42f2f6f-413b-4878-a999-8e25684e7bf4
b42f2f6f-413b-4878-a999-8e25684e7bf4
8e165a5a-5f8c-4cb6-b533-5ec7752f23ff
e52f9752-c653-488e-9a0d-fcf1aa96f057
0a48e063-d99e-48a4-8a15-fb923fa2c025
4048fe34-f85e-414a-bbf9-6841046540d2
e52f9752-c653-488e-9a0d-fcf1aa96f057
4048fe34-f85e-414a-bbf9-6841046540d2
1e2ad24d-8e5f-4c3a-9dfd-f5dec98abda4
7d0119d9-3874-4bea-8338-90aa28b58d5c
ad468b1e-0bb3-4147-9c5e-9aed4b74a269
afe67e2c-b515-4eb0-a3ed-5b5f903b3752
1ed2afc3-2f86-4d8c-be0e-f2b132e886b7
8e165a5a-5f8c-4cb6-b533-5ec7752f23ff
7d0119d9-3874-4bea-8338-90aa28b58d5c
1ed2afc3-2f86-4d8c-be0e-f2b132e886b7
1e2ad24d-8e5f-4c3a-9dfd-f5dec98abda4
afe67e2c-b515-4eb0-a3ed-5b5f903b3752
f87202e3-f1da-47ce-a79c-27a0ed7909b3
be0b37bf-1278-4e43-adaf-7b07eb3a2d56
908bc0c8-954a-4c16-a9f0-c2b9db8aaab5
be0b37bf-1278-4e43-adaf-7b07eb3a2d56

88136531-11e6-4671-b8e2-192c4faedc2c
7f3d3e29-4151-4321-b382-244629afcb26
7f3d3e29-4151-4321-b382-244629afcb26
7d5aeaf2-7b6b-4d81-87f9-1415e84aa9f7
908bc0c8-954a-4c16-a9f0-c2b9db8aaab5
490947b2-0e0f-44ea-8aa6-de42fbad7fd6
f2ea280d-9242-4ad5-8e5b-604f5a0f08c2
88136531-11e6-4671-b8e2-192c4faedc2c
10e29805-9244-4fec-961a-b18228a38d35
00e2129c-1524-4d48-bdcd-f0c6cc76e715
7d5aeaf2-7b6b-4d81-87f9-1415e84aa9f7
490947b2-0e0f-44ea-8aa6-de42fbad7fd6
f2ea280d-9242-4ad5-8e5b-604f5a0f08c2
10e29805-9244-4fec-961a-b18228a38d35
00e2129c-1524-4d48-bdcd-f0c6cc76e715
06f56d7e-7529-4b9c-807f-1385936c8285
9299bf76-dddd-494c-b1a6-9159c8312bcb
00a630e2-c459-4e85-806f-244ac4bece9c
9299bf76-dddd-494c-b1a6-9159c8312bcb
919ab9e2-b40d-4ca3-83fa-e8051f30fa49
d73ac93a-ba49-4cf4-b829-eae60f3d8baf
00a630e2-c459-4e85-806f-244ac4bece9c

d38973f2-775c-4ef6-b56d-1fb99452b10a
919ab9e2-b40d-4ca3-83fa-e8051f30fa49
33752ce6-428f-4bc3-a271-e8155041f721
793a72a9-df21-4805-9c31-3542ad1c7343
d38973f2-775c-4ef6-b56d-1fb99452b10a
24d8b14c-7e59-4fad-b6cd-94ca0042441f
6eb01a53-0a52-43be-a0d3-6b1b380cbc1a
d73ac93a-ba49-4cf4-b829-eae60f3d8baf
33752ce6-428f-4bc3-a271-e8155041f721
24d8b14c-7e59-4fad-b6cd-94ca0042441f
793a72a9-df21-4805-9c31-3542ad1c7343
6eb01a53-0a52-43be-a0d3-6b1b380cbc1a
305c0027-1c50-4c0e-99cb-46d59185a70a
6820d96e-36f8-4cbb-bd89-98adcdb5859c
4e7d4dd2-e8d7-4bfb-8473-675d075b5142
6820d96e-36f8-4cbb-bd89-98adcdb5859c
00dc187c-301e-428a-b702-d9f85c173d1e
7423490f-c9b7-4c4f-bc2b-d9d408f57fff
4e7d4dd2-e8d7-4bfb-8473-675d075b5142

8a2bb8f1-0bad-41ed-8234-a2ed71fe57dc
00dc187c-301e-428a-b702-d9f85c173d1e
be8196c8-ac04-4dd3-b94c-923c82f8a087
312949fc-3aef-4057-9523-2caae96f4e52
8a2bb8f1-0bad-41ed-8234-a2ed71fe57dc
e4b9f3d2-cb49-4673-be41-41cdef77a457
76200c08-b2ca-477f-a8ca-83aa8633c1fa
7423490f-c9b7-4c4f-bc2b-d9d408f57fff
be8196c8-ac04-4dd3-b94c-923c82f8a087
e4b9f3d2-cb49-4673-be41-41cdef77a457
312949fc-3aef-4057-9523-2caae96f4e52
76200c08-b2ca-477f-a8ca-83aa8633c1fa
69602b62-7e51-41e8-8108-a40a38eb4d26
8cb47659-2a19-41a1-995a-4fead249b846
a0ecc523-7167-4810-9336-346e22eda3c0
8cb47659-2a19-41a1-995a-4fead249b846
13c12d69-7bb5-4f77-b4db-7fcfc7077d7e
572d6bbc-b362-4dcf-9ccb-72fe69f517e2
a0ecc523-7167-4810-9336-346e22eda3c0

3f3fb2f8-13d6-4d14-9006-21fe1bf606b7
13c12d69-7bb5-4f77-b4db-7fcfc7077d7e
811ae352-abb0-47e1-8057-2f13b8ff695f
f3a23f8d-8c2c-4f6f-b68e-8521f75e333a
572d6bbc-b362-4dcf-9ccb-72fe69f517e2
481362d7-1ced-47ab-a110-77e5c263bd17
e9a8b7c9-1711-4c27-9d52-252134c71369
3f3fb2f8-13d6-4d14-9006-21fe1bf606b7
481362d7-1ced-47ab-a110-77e5c263bd17
811ae352-abb0-47e1-8057-2f13b8ff695f
e9a8b7c9-1711-4c27-9d52-252134c71369
f3a23f8d-8c2c-4f6f-b68e-8521f75e333a
8e73fa2b-85a7-47ac-b6c1-41c070cde614
f6024c2f-be83-4204-bd1b-89661786ad19
fb5c4b30-d5ed-4bff-9a55-cba1b8219974
f6024c2f-be83-4204-bd1b-89661786ad19
3be23056-24c5-443a-ac50-f9e805f9e3cc
556ce71d-5282-4df8-906d-3290e76d59b3
fb5c4b30-d5ed-4bff-9a55-cba1b8219974

3cd5f62e-723d-468e-b043-2d33ef323a8a
3be23056-24c5-443a-ac50-f9e805f9e3cc
ec08b407-fe35-4e1f-b303-c572912437fb
ed074e85-1452-4f08-8757-4e47d20b10f5
3cd5f62e-723d-468e-b043-2d33ef323a8a
2820f742-cdd7-47de-8cd6-43a701d46b4d
8ccc139a-21d4-4cec-befc-f6498c752b7d
556ce71d-5282-4df8-906d-3290e76d59b3
ec08b407-fe35-4e1f-b303-c572912437fb
ed074e85-1452-4f08-8757-4e47d20b10f5
2820f742-cdd7-47de-8cd6-43a701d46b4d
8ccc139a-21d4-4cec-befc-f6498c752b7d
00f39d9e-69b5-408f-9010-f3255713ec14
a0722638-ff4b-420e-9f10-5e64b7b4a4bd
f536c577-1618-4e77-b8ea-8e3ee9de6d92
6b2d6097-7543-4ccb-8527-e5f70e31e60c
15a56493-2caa-4e95-84c7-873cb1faa597
3c515aee-edc2-406a-8784-b9083ff307a6
a0722638-ff4b-420e-9f10-5e64b7b4a4bd
15a56493-2caa-4e95-84c7-873cb1faa597

bd81aa6b-a72a-4745-be6e-193d43967bfd
872ad662-ae78-4275-9dcf-bde886529f37
872ad662-ae78-4275-9dcf-bde886529f37
a79a3c1a-8bf3-42b3-b0d9-688cc38d6fb0
f536c577-1618-4e77-b8ea-8e3ee9de6d92
eac0f7b1-c98f-4ebb-ae9e-e64b8a7b622c
91dc9264-6644-4b35-96c9-968adb7067ce
bd81aa6b-a72a-4745-be6e-193d43967bfd
2d63503a-47ce-4508-8389-eb04ef3d6cf7
5d9324c7-7a9a-4513-8614-7268cb5a3e53
a79a3c1a-8bf3-42b3-b0d9-688cc38d6fb0
eac0f7b1-c98f-4ebb-ae9e-e64b8a7b622c
2d63503a-47ce-4508-8389-eb04ef3d6cf7
91dc9264-6644-4b35-96c9-968adb7067ce
5d9324c7-7a9a-4513-8614-7268cb5a3e53

1a2e250f-a9b6-4f3f-82c7-dd03abc42170
04d8ee3d-9ac2-4dca-b37e-05471a9f40f1
04d8ee3d-9ac2-4dca-b37e-05471a9f40f1
1abcc0ed-34c0-4c05-b20d-10073edc5b3e
3c515aee-edc2-406a-8784-b9083ff307a6
c90908ed-f669-482d-855a-805e9964662f
e096934d-37da-4a25-8f10-3f1752562e48
1a2e250f-a9b6-4f3f-82c7-dd03abc42170
ecb6172e-1146-49f4-8cc9-aa5d0cba5a26
87649283-bc09-49e6-98a4-ddfcce28d7d4
1abcc0ed-34c0-4c05-b20d-10073edc5b3e
c90908ed-f669-482d-855a-805e9964662f
ecb6172e-1146-49f4-8cc9-aa5d0cba5a26
e096934d-37da-4a25-8f10-3f1752562e48
87649283-bc09-49e6-98a4-ddfcce28d7d4
5c969bb7-b02f-4393-8f90-cdcbc2dce45f
5c969bb7-b02f-4393-8f90-cdcbc2dce45f
275399c2-85f1-40c9-9f8c-5db57e7bfed1
d12ff4db-4c6a-4789-8329-09d039b1893e
ec4e2a8a-3883-4e49-939a-3fc492ec132c
275399c2-85f1-40c9-9f8c-5db57e7bfed1
00da237b-94a6-454c-8996-57970d544b6e
077f982a-7c3f-495e-bd8b-c33d9d1ef6a9
077f982a-7c3f-495e-bd8b-c33d9d1ef6a9
00da237b-94a6-454c-8996-57970d544b6e
d12ff4db-4c6a-4789-8329-09d039b1893e
f3aed174-5f79-4b92-8051-b116f0541904
6e643f9f-c7dc-4732-acc0-5896cf37b6fc
ec4e2a8a-3883-4e49-939a-3fc492ec132c
f3aed174-5f79-4b92-8051-b116f0541904
5710da0a-c214-4bce-aad4-cb073cabf012
87223df7-b7d6-4331-b4cb-db9ff77dd360
5710da0a-c214-4bce-aad4-cb073cabf012
256cdecc-dd08-4a6a-9a74-e38cb126918f
7fce8b1f-6aba-43e8-ab97-720bab836a25
6e643f9f-c7dc-4732-acc0-5896cf37b6fc
76e39840-a550-4dc1-a34e-4a1511e592a7
76e39840-a550-4dc1-a34e-4a1511e592a7
d07e012d-37c8-43dd-96c2-6621cda63228
ebd8cb3e-d6d5-4969-ae02-b1fc4a2d8ee6
f9b66b47-45ec-4f76-a757-029cd110c921
d07e012d-37c8-43dd-96c2-6621cda63228
2ce13d0f-d0fe-4666-9271-23ad06d226cd
c66a6d46-5f65-4601-a05c-6ecca4b7e616
c66a6d46-5f65-4601-a05c-6ecca4b7e616
ebd8cb3e-d6d5-4969-ae02-b1fc4a2d8ee6
26a54204-a78d-49b4-8dbb-b5447ac7be25
da3aa38f-f622-40a4-88c6-a0d9f02b564d
f9b66b47-45ec-4f76-a757-029cd110c921
26a54204-a78d-49b4-8dbb-b5447ac7be25
89885e71-e2bb-4b2b-b45c-27909bd390cd
966a3bbe-ee6d-4c45-a582-55856bac3330
89885e71-e2bb-4b2b-b45c-27909bd390cd
d4d22bb8-2422-46d2-95f2-caf7f6ce1789
3c91e190-c33f-4077-94db-afd449b891e9
966a3bbe-ee6d-4c45-a582-55856bac3330
3c91e190-c33f-4077-94db-afd449b891e9
da3aa38f-f622-40a4-88c6-a0d9f02b564d
a051d91e-3637-45dc-839e-1396f0a20d57
064c5394-00ad-4284-9533-102d7c3ea749
a051d91e-3637-45dc-839e-1396f0a20d57
4661d6ad-7517-42ce-b151-b0c2d0400f8b
0262c5ce-8bff-4907-90fb-170ab1f7cfd0
064c5394-00ad-4284-9533-102d7c3ea749

8db2849e-a00b-418f-b8e2-2e5bde2f8f9c
4661d6ad-7517-42ce-b151-b0c2d0400f8b
7be32fb6-98f6-4e98-9452-4d9961c949e6
6332521b-6348-4d53-9beb-16b746934400
8db2849e-a00b-418f-b8e2-2e5bde2f8f9c
6332521b-6348-4d53-9beb-16b746934400
7be32fb6-98f6-4e98-9452-4d9961c949e6
6ec1c81f-fc0f-43ec-a0bd-9d080f7e741b
cc3cfa46-8425-4a92-a39c-8e3cc45796e6
6ec1c81f-fc0f-43ec-a0bd-9d080f7e741b
cc3cfa46-8425-4a92-a39c-8e3cc45796e6
2084df6e-8a38-4bf9-848e-5bf930fa4d3e
cab6a8b4-8f29-4ff9-ac61-e96adeff515b
7b88a380-e680-4e8e-b254-a220f31a5e04
2084df6e-8a38-4bf9-848e-5bf930fa4d3e
7b88a380-e680-4e8e-b254-a220f31a5e04
cab6a8b4-8f29-4ff9-ac61-e96adeff515b
5a4d20db-2bd6-4ea5-bfed-407c59e6cdc8
86c6cf23-d332-4ca8-a8a9-2c6cdf514030
5a4d20db-2bd6-4ea5-bfed-407c59e6cdc8
0a913a56-eedf-4f20-9506-8d7fb8194155
2ce13d0f-d0fe-4666-9271-23ad06d226cd
d4d22bb8-2422-46d2-95f2-caf7f6ce1789
0262c5ce-8bff-4907-90fb-170ab1f7cfd0
256cdecc-dd08-4a6a-9a74-e38cb126918f
7fce8b1f-6aba-43e8-ab97-720bab836a25
a9759466-e1c5-463d-af92-2a37b1bead5c
68617179-7a46-4cae-b2a2-98c0feb21caf
d2440228-0fdc-481d-b038-4a102978456d
87223df7-b7d6-4331-b4cb-db9ff77dd360

a9759466-e1c5-463d-af92-2a37b1bead5c
68617179-7a46-4cae-b2a2-98c0feb21caf
d2440228-0fdc-481d-b038-4a102978456d
e8162336-3b5d-4062-bc77-680dabd913fa
805a80e7-ed19-4d48-b84e-cef70d3598e1
6e5aa370-7203-4e17-9588-baa5ff988ff2
79766f4f-a9ac-4283-8e21-dfbe71703fa8
bee6e2ee-3eae-4f28-b0e6-5ae1d68a2094
67ee0a38-5c80-4105-8307-155dc97e3dd5
393c9dd4-21be-431c-8ab7-bf839410c4cf
772a64fa-a162-462f-8943-a6a4eabc6463
58618391-2269-466a-ba3c-9ed66a5f5228
58618391-2269-466a-ba3c-9ed66a5f5228
bd772d26-c936-4438-a7e3-3048519a6bc6
8beef315-a5da-4f4d-839d-46692909eb91
8beef315-a5da-4f4d-839d-46692909eb91
209d7a3d-6313-4c8e-b6b0-279ff2104323
937ede8b-d374-4e9b-bc22-53b9a9fa0653
8e0c990b-24d9-4d51-a206-9707c4d3d46d
86c6cf23-d332-4ca8-a8a9-2c6cdf514030
393c9dd4-21be-431c-8ab7-bf839410c4cf
772a64fa-a162-462f-8943-a6a4eabc6463
2b03ac8a-64ab-46af-89b1-71ed3f51d86f
f25069f5-7c68-45ad-90bb-776bd412dafa
f25069f5-7c68-45ad-90bb-776bd412dafa
209d7a3d-6313-4c8e-b6b0-279ff2104323
b94a7c58-d2be-4a34-bdfe-d397b8439190
d52908cd-8aac-4245-b8c6-682a310c835f
b94a7c58-d2be-4a34-bdfe-d397b8439190
bd772d26-c936-4438-a7e3-3048519a6bc6
05ef4935-4baa-4e0d-a692-ab229a5689e3
eff14600-9b97-4f67-b72e-6754b7d84197
64273eb5-bddc-4c2a-9608-b45887029261
eff14600-9b97-4f67-b72e-6754b7d84197
f8019fc9-b007-4761-8ad9-8e8c7fccc062

e6568f76-84a9-42b3-8c60-783ebccbfb24
05ef4935-4baa-4e0d-a692-ab229a5689e3
1b989f54-8b62-46de-b1a2-d5c21ccec557
467b3095-8978-41cb-974f-f75271463ca1
db9471c1-d1a4-4652-bb56-0984206e067a
5a7cf46f-e20b-4380-ab6b-0e504511f646
1b989f54-8b62-46de-b1a2-d5c21ccec557
467b3095-8978-41cb-974f-f75271463ca1
db9471c1-d1a4-4652-bb56-0984206e067a
f8019fc9-b007-4761-8ad9-8e8c7fccc062
5a7cf46f-e20b-4380-ab6b-0e504511f646
46b2bc16-f44d-4b94-be61-bb0940e64fb4
46b2bc16-f44d-4b94-be61-bb0940e64fb4
e6568f76-84a9-42b3-8c60-783ebccbfb24
ae43f743-f224-4235-afbc-0f98ab9d991d
a64ae630-2d34-439c-b354-8284b5a8f085
eb91ca3c-cfaf-450d-963e-e67740c05069
ae43f743-f224-4235-afbc-0f98ab9d991d
eb91ca3c-cfaf-450d-963e-e67740c05069
6bb61ba2-1c95-47b3-93f9-05d2d80f2691
66eebb48-9f67-4dac-94c1-2bb8c7ed6b72
fce3a88b-0027-4d6b-b53b-1511c7de9fa1
6bb61ba2-1c95-47b3-93f9-05d2d80f2691
66eebb48-9f67-4dac-94c1-2bb8c7ed6b72
fce3a88b-0027-4d6b-b53b-1511c7de9fa1
8ddad54b-5e72-410d-9532-5981f05e66c8
e548631e-9817-4f98-bff1-870f3e1366f8
8ddad54b-5e72-410d-9532-5981f05e66c8
64273eb5-bddc-4c2a-9608-b45887029261
81168e85-ad1d-45e8-82cb-d4d10cb4c5b5
6784ae00-e340-437d-837e-91d1a7eda181
fa31943e-09fa-4381-bf7f-7d38a7079993
81168e85-ad1d-45e8-82cb-d4d10cb4c5b5
848e51f4-a669-489f-ba86-0840d8f5d818
eb6266eb-1082-44b6-b360-3f2e3eeb6b4e
50400681-36a9-4ea2-b7bd-1c4d81c5adca
848e51f4-a669-489f-ba86-0840d8f5d818
50400681-36a9-4ea2-b7bd-1c4d81c5adca
eb6266eb-1082-44b6-b360-3f2e3eeb6b4e
fa31943e-09fa-4381-bf7f-7d38a7079993
6e59cbe0-f39f-4016-b2ba-54d1bf6e8a62
039651e2-41bb-4e6a-bf61-05d6bc1d53d6
48583e61-6b14-4b9f-939f-6e64041ab0ea
343a1f68-07c0-4cae-ab25-03c3fc179c1d
9c0438a1-c029-475a-ba22-8500fa46d94c
99a7eba7-2040-4dcc-b62f-4a405b20d213
343a1f68-07c0-4cae-ab25-03c3fc179c1d
acef8748-0222-48a8-8aee-4f9b7f0be684
ebe90257-14a7-40f3-a366-3ee8b2129a85
81385a76-5dec-4508-9ec1-815ed179c038
077465b6-c12f-433e-a8da-803ef6e755e6
acef8748-0222-48a8-8aee-4f9b7f0be684
077465b6-c12f-433e-a8da-803ef6e755e6
81385a76-5dec-4508-9ec1-815ed179c038
ebe90257-14a7-40f3-a366-3ee8b2129a85
9c0438a1-c029-475a-ba22-8500fa46d94c
99a7eba7-2040-4dcc-b62f-4a405b20d213
6e59cbe0-f39f-4016-b2ba-54d1bf6e8a62
48583e61-6b14-4b9f-939f-6e64041ab0ea
6784ae00-e340-437d-837e-91d1a7eda181
472b0402-4225-4431-ace1-e3f458a1c665
472b0402-4225-4431-ace1-e3f458a1c665
039651e2-41bb-4e6a-bf61-05d6bc1d53d6
04b7f88a-7d9b-4172-b372-6d6a99c2fc37
7477a321-e453-4d56-a34c-c18a341aae5d
04b7f88a-7d9b-4172-b372-6d6a99c2fc37
a64ae630-2d34-439c-b354-8284b5a8f085
2f484eda-eb40-4615-9f99-0694b1b0709e
e548631e-9817-4f98-bff1-870f3e1366f8
2f484eda-eb40-4615-9f99-0694b1b0709e
17a45139-6be7-4743-943a-6e6e68891e65
7477a321-e453-4d56-a34c-c18a341aae5d
17a45139-6be7-4743-943a-6e6e68891e65
a63264e2-b23d-455c-bb4f-330271321b8e
0a913a56-eedf-4f20-9506-8d7fb8194155
de3846cf-3dc7-40f0-83f8-3a5dbd794e27
86dc595a-c32b-42b1-b81e-359777e292ab
11d654d8-56e2-40d1-9b10-f4c432a809bd
937ede8b-d374-4e9b-bc22-53b9a9fa0653
2b03ac8a-64ab-46af-89b1-71ed3f51d86f
f614af41-c6f9-4db5-8511-a0c39f2afabf
f614af41-c6f9-4db5-8511-a0c39f2afabf
86dc595a-c32b-42b1-b81e-359777e292ab
054598e6-98e8-4266-8895-61eaf1a8d9d1
054598e6-98e8-4266-8895-61eaf1a8d9d1
26abbc32-c2df-4f98-85fe-2d5e1ae41a98
26abbc32-c2df-4f98-85fe-2d5e1ae41a98
11d654d8-56e2-40d1-9b10-f4c432a809bd
06466a34-26fe-46eb-ab52-7cbb4b1d0d5d
5dff499b-a554-4abc-89ea-60fe2cb60fec
aedf5b97-0e8b-4884-b0e8-7fe1a0335f85
5dff499b-a554-4abc-89ea-60fe2cb60fec
b72dae59-9e21-4c28-ad51-5b80e6b13973
b72dae59-9e21-4c28-ad51-5b80e6b13973
8a4fc832-bfa4-4c95-9fc0-3a8072b8cf38

8e0c990b-24d9-4d51-a206-9707c4d3d46d
2daaae9a-0bb0-4c40-9ee4-a74afa0526ce
962d93ae-c9e0-41c7-84cf-54ee9770b807
8a4fc832-bfa4-4c95-9fc0-3a8072b8cf38
962d93ae-c9e0-41c7-84cf-54ee9770b807
4b268596-9f64-4a1c-b85a-0f5592f7918f
a083492f-9867-43bf-bb60-9dfea82be29c
aedf5b97-0e8b-4884-b0e8-7fe1a0335f85
3691feae-2e4a-431a-ad39-4ef7fd24be90
2daaae9a-0bb0-4c40-9ee4-a74afa0526ce
3691feae-2e4a-431a-ad39-4ef7fd24be90
a083492f-9867-43bf-bb60-9dfea82be29c
4b268596-9f64-4a1c-b85a-0f5592f7918f
dd02c6e6-718a-4555-a172-d1ec1bd5c465
9dd7dd40-f332-4f61-923b-c1b99bc77ad5
cbd6a5c2-8bd5-4c07-ac6d-2ae31c3566d3
92d24686-a696-44c8-bf6e-bbfc0ce69f8a
9dd7dd40-f332-4f61-923b-c1b99bc77ad5
92d24686-a696-44c8-bf6e-bbfc0ce69f8a
45d55e6b-f428-4653-bb35-d2b9f5d0f4ac
45d55e6b-f428-4653-bb35-d2b9f5d0f4ac
cbd6a5c2-8bd5-4c07-ac6d-2ae31c3566d3
359fc016-d45a-4435-9aa4-f9aac999aff2
fccf3acb-f322-410e-b8d6-58fa4125cdf0
a63264e2-b23d-455c-bb4f-330271321b8e
05cea718-7a31-4666-91b1-6364ec367eb7
1f857870-9353-43a3-a1ec-8ca326378760
d5582149-1725-499b-b055-558f10dd0e35
359fc016-d45a-4435-9aa4-f9aac999aff2

46e57fa7-3c6f-4c44-a34a-b9e6745b837f
1f857870-9353-43a3-a1ec-8ca326378760

35f30871-4e1d-49a4-ab89-550d75588fb6
571b2de1-c615-4c4d-8a7e-aa6fd880abba
571b2de1-c615-4c4d-8a7e-aa6fd880abba
02bc322b-3134-48ce-bcdb-6802187c28e4
53e91660-7898-4930-9d4e-e2caa8919200
53e91660-7898-4930-9d4e-e2caa8919200
34102f0a-0014-4670-bfa3-2351adde609f
d5582149-1725-499b-b055-558f10dd0e35

05cea718-7a31-4666-91b1-6364ec367eb7
09c0b9ec-6436-4abc-9e9a-6f4f83bdecb4
09c0b9ec-6436-4abc-9e9a-6f4f83bdecb4
c0e1832c-435a-4de7-8db6-33c6fbe69298
e273405d-8e39-4f06-b3b9-02cec286e528
e273405d-8e39-4f06-b3b9-02cec286e528
0158d7a1-4473-4ed4-bbac-40f32a444486
46e57fa7-3c6f-4c44-a34a-b9e6745b837f

8906fe7f-dedb-4a70-a4fb-47eb30187997
fa0c00ca-0fed-4abf-b3a4-eabcbff09c49
fa0c00ca-0fed-4abf-b3a4-eabcbff09c49
bf835628-e334-479f-b9b5-cee5277f4456
6148dd9b-c599-422e-832a-84508107b687
6148dd9b-c599-422e-832a-84508107b687
a8b2e9d3-4e1a-4b83-81f3-fc2087b273f2
fccf3acb-f322-410e-b8d6-58fa4125cdf0
c0e1832c-435a-4de7-8db6-33c6fbe69298
0158d7a1-4473-4ed4-bbac-40f32a444486
35f30871-4e1d-49a4-ab89-550d75588fb6
02bc322b-3134-48ce-bcdb-6802187c28e4
34102f0a-0014-4670-bfa3-2351adde609f
8906fe7f-dedb-4a70-a4fb-47eb30187997
bf835628-e334-479f-b9b5-cee5277f4456
a8b2e9d3-4e1a-4b83-81f3-fc2087b273f2
