283
State
95
-282
Start
-1699
-1768
Subroutine
-149
-329
state_set
Subroutine
-149
-219
state
Invoke
-379
-983
next
Subroutine
449
-320
width
Subroutine
450
-204
height
Integer
729
-319
100
Subroutine
785
-865
arg0
Subroutine
786
-701
arg1
ListIndex
1042
-876
CallValue
1286
-902
Integer
1281
-815
0
ListIndex
1023
-704
Integer
1264
-643
1
CallValue
1271
-723
Subroutine
1038
72
get
ListIndex
1281
74
ListIndex
1507
11
Invoke
1737
-164
state
Invoke
2193
-106
arg1
Invoke
1985
230
arg0
Remainder
1737
-73
Invoke
1986
86
height
Remainder
1495
201
Invoke
1726
311
width
Subroutine
965
524
cellNext
If
1206
521
Integer
1430
593
1
Integer
1429
678
0
Or
1707
519
And
1934
636
Invoke
2608
664
get
Call
2383
709
Equal
2152
728
Integer
2381
816
1
CallValue
2613
750
Equal
2161
571
Integer
2395
620
2
Integer
2174
480
3
Equal
1948
430
Invoke
2439
386
count
Subroutine
979
1075
count
Add
1214
1075
Add
1231
1437
Add
1204
1825
Add
1207
2299
Add
1194
2751
Add
1195
3133
Add
1173
3807
ListAdd
1914
998
ListAdd
1915
1115
Call
1458
1057
Invoke
1683
1037
get
Add
2143
999
Add
2146
1114
Integer
2378
1032
-1
Integer
2377
1184
-1
Invoke
2373
956
arg0
Invoke
2377
1106
arg1
Call
1475
1437
Invoke
1691
1389
get
ListAdd
1917
1369
ListAdd
1916
1477
Add
2144
1361
Add
2147
1480
Invoke
2384
1300
arg0
Integer
2383
1381
0
Invoke
2384
1464
arg1
Integer
2384
1534
-1
Call
1452
1822
Invoke
1682
1819
get
ListAdd
1913
1859
ListAdd
1917
1745
Add
2149
1752
Add
2148
1867
Invoke
2399
1716
arg0
Invoke
2390
1861
arg1
Integer
2396
1790
1
Integer
2394
1932
-1
Call
1437
2298
Invoke
1664
2255
get
ListAdd
1896
2314
ListAdd
1897
2208
Add
2126
2208
Add
2125
2314
Invoke
2359
2134
arg0
Invoke
2358
2293
arg1
Integer
2353
2220
-1
Integer
2359
2369
0
Call
1422
2744
Invoke
1644
2652
get
ListAdd
1874
2748
ListAdd
1871
2622
Add
2110
2745
Add
2120
2626
Invoke
2349
2606
arg0
Invoke
2338
2739
arg1
Integer
2353
2672
1
Integer
2347
2813
0
Call
1415
3126
Invoke
1629
3094
get
ListAdd
1858
3149
ListAdd
1859
3041
Add
2097
3040
Add
2095
3152
Invoke
2328
2986
arg0
Integer
2327
3064
-1
Invoke
2333
3144
arg1
Integer
2335
3218
1
Call
1471
3538
Call
1457
4132
Invoke
1696
3516
get
Invoke
1681
4121
get
ListAdd
1954
3465
ListAdd
1954
3563
Add
2198
3464
Add
2193
3561
Invoke
2439
3408
arg0
Invoke
2433
3559
arg1
Integer
2437
3483
0
Integer
2425
3635
1
ListAdd
1937
4089
ListAdd
1939
4202
Add
2196
4083
Add
2201
4207
Invoke
2428
4079
arg0
Invoke
2433
4223
arg1
Integer
2431
4147
1
Integer
2434
4297
1
Subroutine
-260
1476
colNext
If
-13
1474
Equal
194
1427
Integer
417
1487
-1
Invoke
417
1407
arg0
List
198
1541
ListAdd
191
1634
Call
416
1636
Invoke
637
1586
colNext
Invoke
1078
1633
arg0
Integer
1078
1709
-1
Invoke
411
1749
cellNext
Subroutine
-300
2035
rowNext
If
-56
2036
Equal
172
2012
Integer
398
2069
-1
List
175
2110
ListAdd
175
2205
Call
416
2177
Invoke
630
2150
rowNext
Add
631
2219
Integer
856
2275
-1
Call
186
2406
Invoke
410
2371
colNext
ListAdd
427
2616
ListAdd
429
2502
Add
660
2503
Integer
890
2561
-1
Invoke
885
2465
width
Subroutine
-225
2938
next
Invoke
222
2920
rowNext
Call
-6
2930
Add
219
3012
Integer
446
3086
-1
Invoke
439
2995
height
Invoke
-144
-1347
state_set
Call
-423
-1275
CallValue
395
1983
CallValue
862
2188
CallValue
648
2637
Add
864
1686
ListAdd
649
1788
ListAdd
646
1680
Invoke
870
1837
arg1
Add
1721
205
Add
1973
-68
While
-1178
-1142
Sequence
-890
-1100
Sequence
-846
-981
Sequence
-1178
-1473
True
-921
-1188
Ask
-612
-887
String
-375
-884
Press Enter to continue 
Call
-608
-1027
Invoke
-386
-1058
state_set
Invoke
-631
-1140
printState
Subroutine
-1173
134
printState
Subroutine
-1609
395
printRow
Subroutine
-1642
917
printCol
If
-1389
395
Call
-924
139
Length
-940
324
Invoke
-699
128
printRow
Invoke
-698
208
state
CallValue
-709
326
Equal
-1171
363
Integer
-943
414
0
Sequence
-1172
518
Invoke
-711
465
printCol
Call
-933
496
ListIndex
-711
553
CallValue
-486
539
Integer
-485
626
0
ListCdr
-728
724
CallValue
-490
723
If
-1423
920
Equal
-1170
887
Length
-930
856
CallValue
-705
833
Integer
-933
933
0
Sequence
-1177
1039
If
-718
1022
Equal
-501
972
ListIndex
-290
951
Integer
-277
1057
0
CallValue
-285
869
Integer
-492
1074
1
String
-718
1162
#
String
-714
1242
 
Write
-945
1029
Print
-1443
1072
String
-1439
1163

Call
-1231
1333
Invoke
-1005
1298
printCol
Call
-1048
663
Invoke
-810
654
printRow
ListCdr
-997
1380
CallValue
-759
1373
Subroutine
-1254
-547
generate
Invoke
-143
-1253
generate
Call
-1013
-544
Subroutine
-1357
-291
rowGen
Subroutine
-2403
-395
colGen
If
-1113
-290
Integer
722
-200
20
Invoke
-788
-476
height
Equal
-880
-333
Integer
-657
-267
0
List
-886
-231
ListAdd
-912
-117
Call
-673
-153
Call
-687
-43
Invoke
-434
-65
colGen
Invoke
-434
13
width
If
-2194
-392
Equal
-1980
-403
CallValue
-650
-351
CallValue
-1759
-418
Integer
-1762
-341
0
List
-1980
-309
ListAdd
-1985
-235
Call
-1766
-238
Invoke
-437
-262
rowGen
Add
-429
-175
CallValue
-156
-119
Integer
-152
-37
-1
Add
-1554
-185
CallValue
-1338
-166
Integer
-1349
-90
-1
Random
-1620
-18
If
-2084
-95
LT
-1856
-22
Double
-1619
66
0.5
Integer
-2125
30
0
Integer
-2117
118
1
Invoke
-1561
-264
colGen
Invoke
-785
-549
rowGen
Print
-604
-774
Sequence
-861
-831
Sequence
-850
-725
Print
-607
-694
String
-370
-687
Next state:
String
-373
-777

Sequence
-1451
-1768
Print
-1196
-1778
String
-945
-1790
This program generates a state for a game of Conway's Game of Life and then allows the user to step through the simulation
Sequence
-1438
-1467
Sequence
-1445
-1571
Print
-1176
-1571
String
-953
-1679
The simulation runs on a torus geometry, so cell reproduction can wrap around the screen on all edges
Sequence
-1450.5167470458082
-1668.3003390665863
Print
-1189.5167470458082
-1676.3003390665863
String
-949.4893043619905
-1575.0386759402786
Since Conway's Game of Life is Turing-complete, this program proves that VLS is also Turing-complete
0038604b-b520-4203-a435-e56c9b79e7cc
c636d11e-cf03-40f1-826a-6396b36156a7
a2a3e750-df38-4746-8892-4b3b0a20e343
0038604b-b520-4203-a435-e56c9b79e7cc
c636d11e-cf03-40f1-826a-6396b36156a7
46c84e4f-e335-4487-ac97-1f26acedef09
eb667c12-7b50-46da-9d48-f969d02433da
b3baed39-8f12-4699-aa74-8dc91489deb4
eb667c12-7b50-46da-9d48-f969d02433da
62be5b71-226e-4b9b-bacb-3c265c6d2180
aa75843e-d527-4d08-ad76-aa6e1274485b
d8d007d9-1b87-4fdd-afdf-1dee8a7cf826
70967a21-41de-4177-ae6e-6f791f6724a3
62be5b71-226e-4b9b-bacb-3c265c6d2180
d8d007d9-1b87-4fdd-afdf-1dee8a7cf826
70967a21-41de-4177-ae6e-6f791f6724a3
12daebce-6fdd-4ff6-8833-a79541864b37
01759eb4-182c-43e1-bcc5-8fd91df88b99
aa75843e-d527-4d08-ad76-aa6e1274485b
01759eb4-182c-43e1-bcc5-8fd91df88b99
12daebce-6fdd-4ff6-8833-a79541864b37
a73e84cd-2345-4e16-b01b-5c999b7c89a0
146f389e-1493-4817-91c2-66191801c8e1
b94c539e-e1ee-4764-af6f-0a8008c14a89
a73e84cd-2345-4e16-b01b-5c999b7c89a0
77a2ec98-71ee-4244-8104-dc6209dad350
6f6bd704-aa5a-41a2-a549-869ea6dfef93
146f389e-1493-4817-91c2-66191801c8e1
77a2ec98-71ee-4244-8104-dc6209dad350
73271ad8-1661-4f66-be00-7fd71930e4cf
f82cbfd7-3d12-4002-83d8-a0d4a3271486
7ed486cc-6817-4498-a310-65454c29463f
fa20a219-892d-4586-9adb-81081c0aedf2
6f6bd704-aa5a-41a2-a549-869ea6dfef93
fa20a219-892d-4586-9adb-81081c0aedf2
2e2efbd7-aca3-4eec-a007-c82be1f57a20
1ea81a1a-f06f-4c60-9636-25d16cc3c914
b94c539e-e1ee-4764-af6f-0a8008c14a89
1ea81a1a-f06f-4c60-9636-25d16cc3c914
288ccb73-aef2-4657-8099-9e72b00b9a10
288ccb73-aef2-4657-8099-9e72b00b9a10
b20654ff-e945-40c1-9759-ff5b37f56468
c8438ecc-8044-4c02-9189-66d2b85147be
4097afe4-397d-4121-a7a6-98f1a581fd1e
c8438ecc-8044-4c02-9189-66d2b85147be
4097afe4-397d-4121-a7a6-98f1a581fd1e
ba728140-0227-4061-8f24-362f55a6d90d
0d18ab24-c131-4919-8a3f-90c272d61446
b20654ff-e945-40c1-9759-ff5b37f56468
994a90ee-8f5f-4da5-8019-389dd57a1300
afc25fb7-33a1-419d-b7f2-13a12a9f1fff
0d18ab24-c131-4919-8a3f-90c272d61446
33d9beae-cdba-44e5-b978-b03642235198
80ba2403-ba08-49f2-a943-efa27a43e810
33d9beae-cdba-44e5-b978-b03642235198
c977535a-bfcb-40cf-aeb9-20c40ef6d77b
afc25fb7-33a1-419d-b7f2-13a12a9f1fff
80ba2403-ba08-49f2-a943-efa27a43e810
d62715b0-e7ba-48c7-ac5e-a4cfe19f0042
d62715b0-e7ba-48c7-ac5e-a4cfe19f0042
c977535a-bfcb-40cf-aeb9-20c40ef6d77b
994a90ee-8f5f-4da5-8019-389dd57a1300
0e5e13bc-2c73-440e-b79f-264fb79497e6
5fe0c4d9-f167-4e71-a8a2-8bc2c3c5829f
5fe0c4d9-f167-4e71-a8a2-8bc2c3c5829f
1998366e-0af7-4dcc-a880-cbf09cb4969b
ba728140-0227-4061-8f24-362f55a6d90d
0e5e13bc-2c73-440e-b79f-264fb79497e6
1998366e-0af7-4dcc-a880-cbf09cb4969b
0e5e13bc-2c73-440e-b79f-264fb79497e6
15ae7767-b6ad-43da-997c-0e1bf5514a80
e5c7daca-99ab-4724-8eb6-527c4a146deb
d0a1dc7f-10b2-433f-a7cd-23aa0e393cdc
15ae7767-b6ad-43da-997c-0e1bf5514a80
54304497-d588-428d-b2fa-1c560d53865a
fd792195-3ba3-4120-826f-63f8e6d569e4
d0a1dc7f-10b2-433f-a7cd-23aa0e393cdc
14185063-96a2-45dc-b4b2-bb7c15b55399
97e1092e-686c-4313-a0e5-7a4401e5222b
fd792195-3ba3-4120-826f-63f8e6d569e4
57abaac3-9ffb-457a-a22b-a4515a79ff64
b32ac3d0-215e-47d1-bff6-006b33748f63
97e1092e-686c-4313-a0e5-7a4401e5222b
14447682-ff12-4861-a958-7c52ed010fd0
c4650919-1e41-4944-be44-2a0d4879b7fd
b32ac3d0-215e-47d1-bff6-006b33748f63
19f47442-b319-4e61-abe0-459e659988fc
62301f87-3cde-4527-93ed-5c744962e249
c4650919-1e41-4944-be44-2a0d4879b7fd
63d1f9df-f307-4e49-a37a-4cd37f0346ae
ae865f16-4387-46ad-85e6-4c0ac4f38324
62301f87-3cde-4527-93ed-5c744962e249

29e64b9f-1225-4357-ba0c-757e020ff9e7
d5c9b33a-49a8-4f1d-82f1-c1db8d7b632e
d5c9b33a-49a8-4f1d-82f1-c1db8d7b632e
ccfbf850-6fdd-43ec-b47a-5c5e49d2f506
3b72612d-20ed-4057-892b-e1f0faa47aea
e5c7daca-99ab-4724-8eb6-527c4a146deb
7ed39873-dace-48ed-898e-38a114c30e25
3b72612d-20ed-4057-892b-e1f0faa47aea
7ed39873-dace-48ed-898e-38a114c30e25
f6623167-e5a1-4512-b86d-5cda97880528
ea3d12bf-742d-440d-ad2b-f8f3b8ef1929
29e64b9f-1225-4357-ba0c-757e020ff9e7
a69a0770-0e09-46b8-8d2d-ab48ead78e1b
5522e547-8872-42b0-b26d-c18f1b356102
ccfbf850-6fdd-43ec-b47a-5c5e49d2f506
ea3d12bf-742d-440d-ad2b-f8f3b8ef1929
5522e547-8872-42b0-b26d-c18f1b356102
f6623167-e5a1-4512-b86d-5cda97880528
a69a0770-0e09-46b8-8d2d-ab48ead78e1b
54304497-d588-428d-b2fa-1c560d53865a
404d1364-d622-4738-ba63-e7932dfd3fe7
ae8c33d2-5504-4a55-ac9a-e9aaf49e3dd7
404d1364-d622-4738-ba63-e7932dfd3fe7

4d4c23f1-ce89-4521-a250-cbd100f47e07
c28f0989-d6e0-4369-8847-43ffff3772d5
c28f0989-d6e0-4369-8847-43ffff3772d5
b464c0e9-a23f-472e-a2b7-31825237693f
ae8c33d2-5504-4a55-ac9a-e9aaf49e3dd7
74e3585c-cd10-4c06-a051-017dac3abe01
eca18723-bb20-4d2d-89c7-69673ca76b0a
4d4c23f1-ce89-4521-a250-cbd100f47e07
a7e0a60f-dd4e-4cbd-9cef-40db5606508c
72f010ec-21df-4a21-8c96-34fd005b2cdc
b464c0e9-a23f-472e-a2b7-31825237693f
74e3585c-cd10-4c06-a051-017dac3abe01
eca18723-bb20-4d2d-89c7-69673ca76b0a
a7e0a60f-dd4e-4cbd-9cef-40db5606508c
72f010ec-21df-4a21-8c96-34fd005b2cdc
14185063-96a2-45dc-b4b2-bb7c15b55399
2e9f1ab2-1c0f-496b-96b4-f84c37d6ebaa
5322be28-d1da-4661-9ecd-36959d3ccfc2
2e9f1ab2-1c0f-496b-96b4-f84c37d6ebaa
56c48b64-553e-49b8-90ca-036b867943bb
e5fc2be9-ffd1-4ae9-86ab-da156e565e38
5322be28-d1da-4661-9ecd-36959d3ccfc2

4b396eaf-2061-416d-9434-fdf387c4f7fc
56c48b64-553e-49b8-90ca-036b867943bb
8ea6a623-6392-4f68-86c2-286c0f6d16ba
84df24bb-9879-44d6-a865-56e04ff8f80d
4b396eaf-2061-416d-9434-fdf387c4f7fc
684068d9-87c6-431b-8305-a269a01a3940
ac0131dd-f835-439a-bd10-3e8d3a892c5a
e5fc2be9-ffd1-4ae9-86ab-da156e565e38
8ea6a623-6392-4f68-86c2-286c0f6d16ba
684068d9-87c6-431b-8305-a269a01a3940
84df24bb-9879-44d6-a865-56e04ff8f80d
ac0131dd-f835-439a-bd10-3e8d3a892c5a
57abaac3-9ffb-457a-a22b-a4515a79ff64
bb78ffc7-4c41-403f-8453-6154b4902255
737e9062-55d1-4a6e-8e99-e2f053a5f597
bb78ffc7-4c41-403f-8453-6154b4902255
77afb94a-9e83-4da9-b499-5f67a3bf7903
fc65e4df-f7d0-467f-82a1-2861201a3840
737e9062-55d1-4a6e-8e99-e2f053a5f597

54a82d8d-06e8-4be3-9396-ba2e16659ac1
77afb94a-9e83-4da9-b499-5f67a3bf7903
59703808-338b-47c7-a022-b2d509b2a837
b7895d7e-f80a-4c89-9019-7696a4244f8d
54a82d8d-06e8-4be3-9396-ba2e16659ac1
faaabe7a-8afb-4a66-a76b-8ae5eed3513d
e24b6799-0139-42df-9f55-993547cc60dc
fc65e4df-f7d0-467f-82a1-2861201a3840
59703808-338b-47c7-a022-b2d509b2a837
faaabe7a-8afb-4a66-a76b-8ae5eed3513d
b7895d7e-f80a-4c89-9019-7696a4244f8d
e24b6799-0139-42df-9f55-993547cc60dc
14447682-ff12-4861-a958-7c52ed010fd0
612de0de-0d3e-44d2-828d-e3b8df9427af
7e5ac38d-a39c-4bca-bb40-d18b6c77c0c0
612de0de-0d3e-44d2-828d-e3b8df9427af
3a1aeb41-6b85-4b47-ad0f-797b61c3b85a
62315414-97f2-45ce-b833-2b4b15f94bed
7e5ac38d-a39c-4bca-bb40-d18b6c77c0c0

4446944d-2fc4-4903-a385-30c1a102f28a
3a1aeb41-6b85-4b47-ad0f-797b61c3b85a
8affc658-a049-4c5b-a9ab-0715f75ad1ea
33ed28f1-3ae2-46b8-92e8-4d3bab54c735
62315414-97f2-45ce-b833-2b4b15f94bed
aa422587-88fd-4f3e-8e98-33570afcc235
54339b98-efc3-47f4-b4f5-63ce41f2519f
4446944d-2fc4-4903-a385-30c1a102f28a
aa422587-88fd-4f3e-8e98-33570afcc235
8affc658-a049-4c5b-a9ab-0715f75ad1ea
54339b98-efc3-47f4-b4f5-63ce41f2519f
33ed28f1-3ae2-46b8-92e8-4d3bab54c735
19f47442-b319-4e61-abe0-459e659988fc
e926de7f-38fb-409e-b49c-3d7f7d02530d
82d4251b-dda5-4718-b61d-3b41d323e1d0
e926de7f-38fb-409e-b49c-3d7f7d02530d
f176ab03-1cfc-437d-b92b-ed8b3bdba3f3
a73b8fb8-3a08-4265-beb9-6bbffddf79b0
82d4251b-dda5-4718-b61d-3b41d323e1d0

d7e344be-030a-455d-b6cb-cab78ea6f76a
f176ab03-1cfc-437d-b92b-ed8b3bdba3f3
2c25b6c5-b509-4498-9a92-dcdda7c2c6c4
8d17bd1e-508b-4036-81de-1e2d2a0659a3
d7e344be-030a-455d-b6cb-cab78ea6f76a
b42af534-40d3-4205-9cfc-7a1667f66efc
07921e96-79c6-40f9-aa4d-0b0bdfdc93ff
a73b8fb8-3a08-4265-beb9-6bbffddf79b0
2c25b6c5-b509-4498-9a92-dcdda7c2c6c4
8d17bd1e-508b-4036-81de-1e2d2a0659a3
b42af534-40d3-4205-9cfc-7a1667f66efc
07921e96-79c6-40f9-aa4d-0b0bdfdc93ff
63d1f9df-f307-4e49-a37a-4cd37f0346ae
54c836cf-77f9-4dd2-bf57-9093dcb232ff
3ee41720-bbf2-4954-a517-22458397cc83
ae865f16-4387-46ad-85e6-4c0ac4f38324
e8df17c7-b216-45d6-aeb8-b92735c2b67e
f4d5aebb-22f2-4ca6-b4a5-9625aed67be4
54c836cf-77f9-4dd2-bf57-9093dcb232ff
e8df17c7-b216-45d6-aeb8-b92735c2b67e

2499c7b0-6e97-4842-9eeb-d4c37ff2ab22
e48c211f-6bf7-4c0a-95a6-d18750715c1d
e48c211f-6bf7-4c0a-95a6-d18750715c1d
64d110b4-73b4-4573-a833-f3aba71b6213
3ee41720-bbf2-4954-a517-22458397cc83
f7823e6f-9937-4a5e-b5c2-90e193e0a2db
dcaf19cd-b5e5-4c40-a79a-85fde464f41e
2499c7b0-6e97-4842-9eeb-d4c37ff2ab22
e7ac497b-8b44-450a-a3b2-ab0a1f94e982
2ebba7f8-8959-4d0f-a5b6-5e9b550c33c6
64d110b4-73b4-4573-a833-f3aba71b6213
f7823e6f-9937-4a5e-b5c2-90e193e0a2db
e7ac497b-8b44-450a-a3b2-ab0a1f94e982
dcaf19cd-b5e5-4c40-a79a-85fde464f41e
2ebba7f8-8959-4d0f-a5b6-5e9b550c33c6

c4af8f64-c98b-488d-bae7-565f46f09cbb
cadbe2f7-e998-4707-9aa2-ab4aef480ab2
cadbe2f7-e998-4707-9aa2-ab4aef480ab2
92721e51-508d-42fb-9a98-389c88b229fc
f4d5aebb-22f2-4ca6-b4a5-9625aed67be4
b5a00ebc-e9f6-4018-bf16-68039f957d16
fc940b11-5263-4f08-ad32-7bff23c5b277
c4af8f64-c98b-488d-bae7-565f46f09cbb
62ffacdc-07f4-45ef-a0d9-f7e22af644f1
5f5c0769-cc5d-4f3f-8c9e-6f1c48abdb68
92721e51-508d-42fb-9a98-389c88b229fc
b5a00ebc-e9f6-4018-bf16-68039f957d16
62ffacdc-07f4-45ef-a0d9-f7e22af644f1
fc940b11-5263-4f08-ad32-7bff23c5b277
5f5c0769-cc5d-4f3f-8c9e-6f1c48abdb68
47f90b48-e096-485f-b836-90bc032c38a0
47f90b48-e096-485f-b836-90bc032c38a0
c8ae2ac0-4593-4a3e-9a1d-b63fcdc6271b
27336e7c-e4c7-4767-a7ea-a60f06f15db4
7a8e3f9f-e6be-4172-a01e-09105e01f7d0
c8ae2ac0-4593-4a3e-9a1d-b63fcdc6271b
c6eafdfc-33b4-47ad-a318-f47baa80d4bd
b410b988-9a00-4dcc-82c4-907b7ceb90a2
b410b988-9a00-4dcc-82c4-907b7ceb90a2
c6eafdfc-33b4-47ad-a318-f47baa80d4bd
27336e7c-e4c7-4767-a7ea-a60f06f15db4
0f14725b-d3b1-41d4-8f65-2c6ac851422b
a4788b2e-27d7-4f07-9d96-116395e0f5f6
7a8e3f9f-e6be-4172-a01e-09105e01f7d0
0f14725b-d3b1-41d4-8f65-2c6ac851422b
007c3038-a270-435b-8639-8becb28931d0
9d7c54f9-deb4-4a59-a2cf-b2c7f5511150
007c3038-a270-435b-8639-8becb28931d0
d4baffbb-7852-4c9a-a405-b3191a105056
b98f2d67-d9ca-4347-acbf-e925c4d03771
a4788b2e-27d7-4f07-9d96-116395e0f5f6
a32fefed-fbff-474f-8c68-a55ac862eb67
a32fefed-fbff-474f-8c68-a55ac862eb67
ab92d3b3-ec2d-470c-9351-22444f60a2dd
fa59f4fb-a46a-41b1-a7a4-42e28277327e
6b2b364c-2c6e-47b0-9528-fa965c6146a9
ab92d3b3-ec2d-470c-9351-22444f60a2dd
96e20631-8d2d-4c87-ac3c-f597c7248b03
1ff1e1bb-efc6-43ad-8d37-d872dcbfdff6
1ff1e1bb-efc6-43ad-8d37-d872dcbfdff6
fa59f4fb-a46a-41b1-a7a4-42e28277327e
beab6e9b-8464-45da-ad5b-b578b94a8da5
532b5c3d-35d2-4c7b-8158-6e3854ca0cdf
6b2b364c-2c6e-47b0-9528-fa965c6146a9
beab6e9b-8464-45da-ad5b-b578b94a8da5
60546c34-3bbb-442d-bd48-c7c38f11e7fb
3a70e796-38bf-48cc-bded-696bf5c7dc4c
60546c34-3bbb-442d-bd48-c7c38f11e7fb
4596a3c0-c958-4ec3-a2d0-ce2754413255
3f8a8067-a157-44c7-86de-fbe83537d938
3a70e796-38bf-48cc-bded-696bf5c7dc4c
3f8a8067-a157-44c7-86de-fbe83537d938
532b5c3d-35d2-4c7b-8158-6e3854ca0cdf
98da3b2d-cbe9-4f93-b1b5-03f3f64aa813
0d4d9901-d839-4991-bd79-e20141c5b41a
98da3b2d-cbe9-4f93-b1b5-03f3f64aa813
de4ad4c3-d1e7-4c89-9a49-ee70d28feed3
1eda0672-0808-4a3b-8df9-d7a81e8f9542
0d4d9901-d839-4991-bd79-e20141c5b41a

2da73b11-6fb2-4d76-98f5-ef1db6926065
de4ad4c3-d1e7-4c89-9a49-ee70d28feed3
1fefcf49-ea0b-4dc3-a8ff-5a5e1bef88c2
aaddc6f9-f602-4fba-9d56-c3cff4f9e9ca
2da73b11-6fb2-4d76-98f5-ef1db6926065
aaddc6f9-f602-4fba-9d56-c3cff4f9e9ca
1fefcf49-ea0b-4dc3-a8ff-5a5e1bef88c2
4207c74d-1477-4e06-b617-e37fa8349fcc
be40c228-f059-429a-b164-0a2b0f61f29d
4207c74d-1477-4e06-b617-e37fa8349fcc
be40c228-f059-429a-b164-0a2b0f61f29d
bc96cca8-54cd-4eeb-ae3c-3aafdae99770
0fe228b2-5da1-4f19-91a6-40782b35870f
3613d2d9-889e-4e75-8e59-926d2db52dfc
bc96cca8-54cd-4eeb-ae3c-3aafdae99770
3613d2d9-889e-4e75-8e59-926d2db52dfc
0fe228b2-5da1-4f19-91a6-40782b35870f
e0b52a46-b6a4-4e26-a9e2-4a7119fb1d50
6d98b54c-9b48-4fd9-8fc3-f8624a1cb3d0
e0b52a46-b6a4-4e26-a9e2-4a7119fb1d50
c037cb8c-8ee3-4393-9724-3ec03e5ba192
96e20631-8d2d-4c87-ac3c-f597c7248b03
4596a3c0-c958-4ec3-a2d0-ce2754413255
1eda0672-0808-4a3b-8df9-d7a81e8f9542
d4baffbb-7852-4c9a-a405-b3191a105056
b98f2d67-d9ca-4347-acbf-e925c4d03771
2fc1e618-0975-4545-861e-de4df501ea82
f51cb849-aa22-4409-ab4f-0ec579e5e7cc
ba56284c-2ec0-457e-a773-d19c69f7529a
9d7c54f9-deb4-4a59-a2cf-b2c7f5511150

2fc1e618-0975-4545-861e-de4df501ea82
f51cb849-aa22-4409-ab4f-0ec579e5e7cc
ba56284c-2ec0-457e-a773-d19c69f7529a
f82cbfd7-3d12-4002-83d8-a0d4a3271486
1ea81a1a-f06f-4c60-9636-25d16cc3c914
2e2efbd7-aca3-4eec-a007-c82be1f57a20
73271ad8-1661-4f66-be00-7fd71930e4cf
fa20a219-892d-4586-9adb-81081c0aedf2
7ed486cc-6817-4498-a310-65454c29463f
0596eb53-5c28-49c3-805d-ac7050ee7914
14313d7f-0a8a-4422-8f38-fb3595d3fb69
08588ad2-9c3c-4e6a-9cfb-ec3e6f9f4d25
08588ad2-9c3c-4e6a-9cfb-ec3e6f9f4d25
a6c1160d-c201-45ed-9ba5-e27b587d3a92
2eb8542f-855b-42a1-a852-4f44f073e8b9
2eb8542f-855b-42a1-a852-4f44f073e8b9
32ae88f5-8f41-48a8-8fd1-3216610b046b
cc989109-f5f5-4d19-8b43-9b1867cefe83
51a9c535-93d9-4fd5-82d5-f56b46d8163f
6d98b54c-9b48-4fd9-8fc3-f8624a1cb3d0
0596eb53-5c28-49c3-805d-ac7050ee7914
14313d7f-0a8a-4422-8f38-fb3595d3fb69
2ece14ab-cb9a-4e6d-a3b2-586404b627f2
f7180f4b-642e-42be-8de4-7802c669335e
f7180f4b-642e-42be-8de4-7802c669335e
32ae88f5-8f41-48a8-8fd1-3216610b046b
9b5a5457-32c6-495d-acb4-1344ef01520d
46c84e4f-e335-4487-ac97-1f26acedef09
9b5a5457-32c6-495d-acb4-1344ef01520d
a6c1160d-c201-45ed-9ba5-e27b587d3a92
1790bd2a-630e-4c33-9174-efd675496371
8e323f73-3294-4b2e-bae0-3ffdb9095392
cfbdc7f7-90c8-4269-96f2-c4e3f60d21a1
8e323f73-3294-4b2e-bae0-3ffdb9095392
81ff19ea-aac4-40a5-8d38-fe25bf072d71

44ff8471-4d1c-46de-8751-eea2a6233075
1790bd2a-630e-4c33-9174-efd675496371
83359cd1-95a7-4307-85c3-5c6d156aae15
0fb2b0ab-94ec-4feb-a824-6b731d1275e6
2e81acb7-fd76-46e0-be55-5fa8ab8233fe
bc2337b2-02e1-46a0-b50e-2d559b2fa3a2
83359cd1-95a7-4307-85c3-5c6d156aae15
0fb2b0ab-94ec-4feb-a824-6b731d1275e6
2e81acb7-fd76-46e0-be55-5fa8ab8233fe
81ff19ea-aac4-40a5-8d38-fe25bf072d71
bc2337b2-02e1-46a0-b50e-2d559b2fa3a2
1ef91121-da33-4014-9609-830574db1e8c
1ef91121-da33-4014-9609-830574db1e8c
44ff8471-4d1c-46de-8751-eea2a6233075
d6f026d5-2334-4b49-9437-f82f11a677d3
6aff2e3d-d77b-479b-95c1-6eddae15f380
71e4d533-50f7-45a3-82f3-a5869ef4809f
d6f026d5-2334-4b49-9437-f82f11a677d3
71e4d533-50f7-45a3-82f3-a5869ef4809f
e63c81e7-569e-4661-a351-383b0d299fe2
9060ca4c-e114-49f8-826c-c413d28eede6
79099bbe-62dc-4da2-81ef-a0e3bd6db0ac
e63c81e7-569e-4661-a351-383b0d299fe2
9060ca4c-e114-49f8-826c-c413d28eede6
79099bbe-62dc-4da2-81ef-a0e3bd6db0ac
d998af43-4839-41d2-a46c-013b4783702d
301533be-949a-40c6-85fa-835b9007b2d6
d998af43-4839-41d2-a46c-013b4783702d
cfbdc7f7-90c8-4269-96f2-c4e3f60d21a1
e7019d83-aba9-427b-aa9d-13305d5cc9d5
ebcdbde7-973d-4597-8d41-f018ec1f5c1a
2f9e874d-505c-4b01-9774-d06241943f36
e7019d83-aba9-427b-aa9d-13305d5cc9d5
30889ee6-57b5-4407-a7a0-7f4414ed9b9e
c98ca0be-a424-4f83-a437-d6c33ea7eace
c8721508-9422-469c-94ca-69189c0c192a
30889ee6-57b5-4407-a7a0-7f4414ed9b9e
c8721508-9422-469c-94ca-69189c0c192a
c98ca0be-a424-4f83-a437-d6c33ea7eace
2f9e874d-505c-4b01-9774-d06241943f36
d96d1a12-26c4-4842-b4ca-ff27efff128b
71c5c6a1-81f0-43af-9f31-3f196a44eb4a
1a938482-e822-47f4-a340-cbeafff3a35b
ac6b9f1e-f522-472c-8feb-1fa621e15e77
0b337298-979c-449f-a38b-ab8d66fbfd32
536592ef-02e5-4ca5-aea0-814be795cbc6
ac6b9f1e-f522-472c-8feb-1fa621e15e77
d67c3366-8bf1-44f2-9cb3-610cd3a61ee5
ec2e42e9-12f8-4880-922c-312c5d6bd9a2
c1bbced5-2a02-4de3-bfdf-b59d396b0eca
aa347819-1b4f-43ce-9fb1-901aa363fa61
d67c3366-8bf1-44f2-9cb3-610cd3a61ee5
aa347819-1b4f-43ce-9fb1-901aa363fa61
c1bbced5-2a02-4de3-bfdf-b59d396b0eca
ec2e42e9-12f8-4880-922c-312c5d6bd9a2
0b337298-979c-449f-a38b-ab8d66fbfd32
536592ef-02e5-4ca5-aea0-814be795cbc6
d96d1a12-26c4-4842-b4ca-ff27efff128b
1a938482-e822-47f4-a340-cbeafff3a35b
ebcdbde7-973d-4597-8d41-f018ec1f5c1a
e4b2db54-b216-4189-900d-5be3401184ae
e4b2db54-b216-4189-900d-5be3401184ae
71c5c6a1-81f0-43af-9f31-3f196a44eb4a
14e67a1f-c004-4270-9dbc-8af4d3351136
a2529df6-1380-45a8-b4f2-29363caa6b63
14e67a1f-c004-4270-9dbc-8af4d3351136
6aff2e3d-d77b-479b-95c1-6eddae15f380
a79c38fb-b6f1-48bf-b666-380417fbaa96
301533be-949a-40c6-85fa-835b9007b2d6
a79c38fb-b6f1-48bf-b666-380417fbaa96
48dad017-e11f-40a6-890f-315b18abbb1f
a2529df6-1380-45a8-b4f2-29363caa6b63
48dad017-e11f-40a6-890f-315b18abbb1f
6681e5a1-952f-47e6-82bd-ba6ffd1e0796
c037cb8c-8ee3-4393-9724-3ec03e5ba192
6681e5a1-952f-47e6-82bd-ba6ffd1e0796
05670cf6-10a1-4111-a240-fa061d91be34
d1d5918c-87b3-4170-a9c5-eb0dbed144ac
66eb18e7-6cf4-4d28-a36b-83224d22a64c
99e6db79-d30a-419f-a789-c2074fd85fd8
66eb18e7-6cf4-4d28-a36b-83224d22a64c
69f0e74f-b56b-4798-b5ed-09342f124aa5
afc3a9df-eb5a-4dee-950f-834fa2200d1c
5af29f81-774a-44bb-91c8-de59fe1157a0
b3baed39-8f12-4699-aa74-8dc91489deb4
d1d5918c-87b3-4170-a9c5-eb0dbed144ac
69f0e74f-b56b-4798-b5ed-09342f124aa5
0779d3a4-1952-40b3-9a2b-87cd6e237b92
41004879-821d-48f5-be07-158f50586485
41004879-821d-48f5-be07-158f50586485
afc3a9df-eb5a-4dee-950f-834fa2200d1c
fbafaf45-bd33-4f5d-b0c1-ccae71ae8190
3a891103-d4f2-4d66-9972-1ebbcfe145d9
5af29f81-774a-44bb-91c8-de59fe1157a0
fbafaf45-bd33-4f5d-b0c1-ccae71ae8190
a6d51be5-48da-48fd-ba0d-18069499d28c
aad177f2-4c32-4e8a-828c-5c01c5ae5b66
3a891103-d4f2-4d66-9972-1ebbcfe145d9
193504cc-4bb4-47ea-9cb1-70131889815f
b7ca259c-13d0-4529-9b5c-197d72d3b78e
193504cc-4bb4-47ea-9cb1-70131889815f
b7ca259c-13d0-4529-9b5c-197d72d3b78e
99e6db79-d30a-419f-a789-c2074fd85fd8
6b89acfc-5e9b-4569-865f-a8c6b0317662
0a037ac7-b685-4f71-b12f-e7e80743e5a5
84c02c26-448a-4ebe-93d5-fa33469cae35
6b89acfc-5e9b-4569-865f-a8c6b0317662
cc8b4e77-a5bc-4255-8f5e-87399d002a19
9e476ee9-0143-4cc9-a156-5231d71f8d3f
0779d3a4-1952-40b3-9a2b-87cd6e237b92
cc8b4e77-a5bc-4255-8f5e-87399d002a19
9e476ee9-0143-4cc9-a156-5231d71f8d3f
0a037ac7-b685-4f71-b12f-e7e80743e5a5
7ccf13ef-16d2-4e1e-b0c8-ab5df8abce9c
46ca9e70-390d-4c7b-9cd7-77311ae168c2
84c02c26-448a-4ebe-93d5-fa33469cae35
7ccf13ef-16d2-4e1e-b0c8-ab5df8abce9c
39852b4c-ceab-4632-9244-ca78dbaa211b
321105fd-a2a0-41cf-8c8a-7c51509bc937
a6d51be5-48da-48fd-ba0d-18069499d28c
94977663-60ae-40ea-8a88-f2367d31dd15
e92ac4ba-0019-4c66-aec1-4fcd37798ca2
aad177f2-4c32-4e8a-828c-5c01c5ae5b66
94977663-60ae-40ea-8a88-f2367d31dd15
e92ac4ba-0019-4c66-aec1-4fcd37798ca2
800c1ac6-5964-42ce-9b6e-d7a9bd8b0358
86604283-f68c-42d7-9bf0-0947e4db3953
321105fd-a2a0-41cf-8c8a-7c51509bc937
800c1ac6-5964-42ce-9b6e-d7a9bd8b0358
86604283-f68c-42d7-9bf0-0947e4db3953
760642b1-80de-4a12-a101-9a72cc7bcbfc
46ca9e70-390d-4c7b-9cd7-77311ae168c2
15800c1b-3e4d-4294-8923-da6276d70a53
3a4282a2-b5d0-4a0f-bc02-03000169a86b
d5f450d6-b5bb-4352-90db-22693fdd2924
760642b1-80de-4a12-a101-9a72cc7bcbfc
7c998159-84e0-44a9-8ef9-8db17df59bdc
15800c1b-3e4d-4294-8923-da6276d70a53
7c998159-84e0-44a9-8ef9-8db17df59bdc
3a4282a2-b5d0-4a0f-bc02-03000169a86b
d5f450d6-b5bb-4352-90db-22693fdd2924
39852b4c-ceab-4632-9244-ca78dbaa211b
05670cf6-10a1-4111-a240-fa061d91be34
a698209f-d569-4ed1-8a9b-f19f5fd361e2
ab71d188-028e-4264-a1a1-74ceb6d90677
cc989109-f5f5-4d19-8b43-9b1867cefe83
2ece14ab-cb9a-4e6d-a3b2-586404b627f2
aac0917f-a0cb-4a68-a05c-77a201ba1d27
aac0917f-a0cb-4a68-a05c-77a201ba1d27
a698209f-d569-4ed1-8a9b-f19f5fd361e2
8952778d-e32f-4916-ba6a-b6aea878c050
8952778d-e32f-4916-ba6a-b6aea878c050
88eac21a-dd3c-4102-84d2-1c2fd2c35f4b
88eac21a-dd3c-4102-84d2-1c2fd2c35f4b
ab71d188-028e-4264-a1a1-74ceb6d90677
a2a3e750-df38-4746-8892-4b3b0a20e343
2c1cece7-35bf-4b67-8d73-e0216f936505
89bc3f27-54bb-4015-9dfa-2871f8a97538
2c1cece7-35bf-4b67-8d73-e0216f936505
6cd96c1a-3f39-420e-88fd-d2430ab1760b
6cd96c1a-3f39-420e-88fd-d2430ab1760b
0a52177c-4b41-46d5-869d-1b89dab12033

51a9c535-93d9-4fd5-82d5-f56b46d8163f
0a50e3b3-85c5-46b2-bee1-505b65a18a2e
b953c9e1-0a81-4e94-985a-26b680c015c5
0a52177c-4b41-46d5-869d-1b89dab12033
b953c9e1-0a81-4e94-985a-26b680c015c5
85bf87e6-f01f-49e4-b1c0-bc90bb753aa8
35efa1b9-6620-4db3-b8f3-6a29182647c0
89bc3f27-54bb-4015-9dfa-2871f8a97538
05a41c2b-069d-4136-bb73-930c925596f7
0a50e3b3-85c5-46b2-bee1-505b65a18a2e
05a41c2b-069d-4136-bb73-930c925596f7
35efa1b9-6620-4db3-b8f3-6a29182647c0
85bf87e6-f01f-49e4-b1c0-bc90bb753aa8
